Repository: vukbundalo/platrare
Catalog: lib/l10n/app_*.arb
Languages: hr, nl, pl, sr, uk

# backupExportSkipWarningBody
source: Anyone with access to the file can read your data. Use this only for local copies you control.
hr: Svatko tko ima pristup datoteci može čitati vaše podatke. Koristite ovo samo za lokalne kopije koje kontrolirate.
nl: Iedereen met toegang tot het bestand kan uw gegevens lezen. Gebruik dit alleen voor lokale kopieën die u beheert.
pl: Każda osoba mająca dostęp do pliku może odczytać Twoje dane. Używaj tej opcji tylko w przypadku lokalnych kopii, które kontrolujesz.
sr: Svako ko ima pristup fajlu može pročitati podatke. Koristite samo za lokalne kopije koje kontrolišete.
uk: Будь-хто, хто має доступ до файлу, зможе прочитати ваші дані. Використовуйте лише для локальних копій під вашим контролем.

# backupExportSkipWarningConfirm
source: Export unencrypted
hr: Izvoz nekriptiran
nl: Onversleuteld exporteren
pl: Eksportuj niezaszyfrowany
sr: Izvezi nešifrovano
uk: Експортувати без шифрування

# backupImportPasswordTitle
source: Encrypted backup
hr: Šifrirana sigurnosna kopija
nl: Gecodeerde back-up
pl: Szyfrowana kopia zapasowa
sr: Šifrovana rezerva
uk: Зашифрована резервна копія

# backupImportPasswordBody
source: Enter the password you used when exporting.
hr: Unesite lozinku koju ste koristili prilikom izvoza.
nl: Voer het wachtwoord in dat u bij het exporteren hebt gebruikt.
pl: Wprowadź hasło użyte podczas eksportowania.
sr: Unesite lozinku koju ste koristili pri izvozu.
uk: Введіть пароль, який використовувався під час експорту.

# backupImportPasswordLabel
source: Password
hr: Lozinka
nl: Wachtwoord
pl: Hasło
sr: Lozinka
uk: Пароль

# backupImportPreviewTitle
source: Backup summary
hr: Sažetak sigurnosne kopije
nl: Back-upoverzicht
pl: Podsumowanie kopii zapasowej
sr: Pregled rezerve
uk: Зведення резервної копії

# backupImportPreviewVersion
source: App version: {version}
hr: Verzija aplikacije: {version}
nl: App-versie: {version}
pl: Wersja aplikacji: {version}
sr: Verzija aplikacije: {version}
uk: Версія програми: {version}

# backupImportPreviewExported
source: Exported: {date}
hr: Izvezeno: {date}
nl: Geëxporteerd: {date}
pl: Wyeksportowano: {date}
sr: Izvezeno: {date}
uk: Експортовано: {date}

# backupImportPreviewCounts
source: {accounts} accounts · {transactions} transactions · {planned} planned · {attachments} attachment files · {income} income categories · {expense} expense categories
hr: {accounts} računi · {transactions} transakcije · {planned} planirane · {attachments} datoteke privitka · {income} kategorije prihoda · {expense} kategorije rashoda
nl: {accounts} rekeningen · {transactions} transacties · {planned} gepland · {attachments} bijlagebestanden · {income} inkomenscategorieën · {expense} onkostencategorieën
pl: {accounts} rachunki · {transactions} transakcje · {planned} planowane · {attachments} pliki załączników · {income} kategorie dochodów · {expense} kategorie wydatków
sr: {accounts} računa · {transactions} transakcija · {planned} planiranih · {attachments} priloga · {income} kategorija prihoda · {expense} kategorija rashoda
uk: {accounts} рахунків · {transactions} транзакцій · {planned} запланованих · {attachments} вкладень · {income} категорій доходів · {expense} категорій витрат

# backupImportPreviewContinue
source: Continue
hr: Nastaviti
nl: Doorgaan
pl: Kontynuować
sr: Dalje
uk: Продовжити

# settingsBackupWrongPassword
source: Wrong password
hr: Pogrešna lozinka
nl: Verkeerd wachtwoord
pl: Błędne hasło
sr: Pogrešna lozinka
uk: Невірний пароль

# settingsBackupChecksumMismatch
source: Backup failed integrity check
hr: Provjera integriteta sigurnosne kopije nije uspjela
nl: Back-up mislukte integriteitscontrole
pl: Nie udało się sprawdzić integralności kopii zapasowej
sr: Provera integriteta rezerve nije uspela
uk: Резервна копія не пройшла перевірку цілісності

# settingsBackupCorruptFile
source: Invalid or damaged backup file
hr: Nevažeća ili oštećena datoteka sigurnosne kopije
nl: Ongeldig of beschadigd back-upbestand
pl: Nieprawidłowy lub uszkodzony plik kopii zapasowej
sr: Nevažeći ili oštećen fajl rezerve
uk: Недійсний або пошкоджений файл резервної копії

# settingsBackupUnsupportedVersion
source: Backup needs a newer app version
hr: Sigurnosna kopija treba noviju verziju aplikacije
nl: Back-up heeft een nieuwere app-versie nodig
pl: Kopia zapasowa wymaga nowszej wersji aplikacji
sr: Rezerva zahteva noviju verziju aplikacije
uk: Для відновлення потрібна новіша версія програми

# settingsDataImportConfirmTitle
source: Replace current data?
hr: Zamijeniti trenutne podatke?
nl: Huidige gegevens vervangen?
pl: Zamienić bieżące dane?
sr: Zamijeniti trenutne podatke?
uk: Замінити поточні дані?

# settingsDataImportConfirmBody
source: This will replace your current accounts, transactions, planned transactions, categories, and imported attachments with the contents of the selected backup. This action cannot be undone.
hr: Ovo će zamijeniti vaše tekuće račune, transakcije, planirane transakcije, kategorije i uvezene privitke sadržajem odabrane sigurnosne kopije. Ova se radnja ne može poništiti.
nl: Hiermee worden uw huidige rekeningen, transacties, geplande transacties, categorieën en geïmporteerde bijlagen vervangen door de inhoud van de geselecteerde back-up. Deze actie kan niet ongedaan worden gemaakt.
pl: Spowoduje to zastąpienie Twoich bieżących rachunków, transakcji, planowanych transakcji, kategorii i zaimportowanych załączników zawartością wybranej kopii zapasowej. Tej akcji nie można cofnąć.
sr: Ovo će zameniti vaše trenutne račune, transakcije, planirane transakcije, kategorije i uvezene priloge sadržajem iz izabrane rezerve. Ovu radnju nije moguće poništiti.
uk: Це замінить ваші поточні рахунки, транзакції, заплановані транзакції, категорії та імпортовані вкладення вмістом обраної резервної копії. Цю дію не можна скасувати.

# settingsDataImportConfirmAction
source: Replace data
hr: Zamijeni podatke
nl: Gegevens vervangen
pl: Zamień dane
sr: Zamijeni podatke
uk: Замінити дані

# settingsDataImportDone
source: Data restored successfully
hr: Podaci su uspješno vraćeni
nl: Gegevens hersteld
pl: Dane zostały przywrócone pomyślnie
sr: Podaci su uspješno vraćeni
uk: Дані успішно відновлено

# settingsDataImportInvalidFile
source: This file is not a valid Platrare backup
hr: Ova datoteka nije valjana Platrare sigurnosna kopija
nl: Dit bestand is geen geldige Platrare-back-up
pl: Ten plik nie jest prawidłową kopią zapasową Platrare
sr: Izabrani fajl nije validna Platrare rezervna kopija
uk: Цей файл не є дійсною резервною копією Platrare

# settingsDataImportFailed
source: Import failed
hr: Uvoz nije uspio
nl: Importeren is mislukt
pl: Import nie powiódł się
sr: Uvoz nije uspeo
uk: Помилка імпорту

# settingsDataExportDoneTitle
source: Backup exported
hr: Sigurnosna kopija je izvezena
nl: Back-up geëxporteerd
pl: Kopia zapasowa wyeksportowana
sr: Rezervna kopija je izvezena
uk: Резервну копію експортовано

# settingsDataExportDoneBody
source: Backup saved to: {path}
hr: Sigurnosna kopija spremljena na: {path}
nl: Back-up opgeslagen op: {path}
pl: Kopia zapasowa zapisana w: {path}
sr: Rezervna kopija je sačuvana na: {path}
uk: Резервну копію збережено: {path}

# settingsDataOpenExportFile
source: Open file
hr: Otvori datoteku
nl: Bestand openen
pl: Otwórz plik
sr: Otvori fajl
uk: Відкрити файл

# settingsDataExportFailed
source: Export failed
hr: Izvoz nije uspio
nl: Exporteren is mislukt
pl: Eksport nie powiódł się
sr: Izvoz nije uspeo
uk: Помилка експорту

# settingsCsvExportTitle
source: Export as CSV
hr: Izvezi kao CSV
nl: Exporteren als CSV
pl: Eksportuj jako CSV
sr: Izvezi kao CSV
uk: Експорт у CSV

# settingsCsvExportSubtitle
source: Your transactions as a spreadsheet file
hr: Vaše transakcije kao proračunska tablica
nl: Je transacties als spreadsheetbestand
pl: Twoje transakcje jako plik arkusza kalkulacyjnego
sr: Vaše transakcije kao tabela
uk: Ваші транзакції у вигляді таблиці

# settingsCsvExportFailed
source: CSV export failed
hr: Izvoz CSV-a nije uspio
nl: CSV-export mislukt
pl: Eksport CSV nie powiódł się
sr: Izvoz CSV-a nije uspeo
uk: Не вдалося експортувати CSV

# settingsCsvImportTitle
source: Import from CSV
hr: Uvezi iz CSV-a
nl: Importeren uit CSV
pl: Importuj z CSV
sr: Uvezi iz CSV-a
uk: Імпорт із CSV

# settingsCsvImportSubtitle
source: Add transactions from a spreadsheet — nothing is replaced
hr: Dodajte transakcije iz proračunske tablice — ništa se ne zamjenjuje
nl: Voeg transacties toe uit een spreadsheet — er wordt niets vervangen
pl: Dodaj transakcje z arkusza kalkulacyjnego — nic nie zostaje zastąpione
sr: Dodajte transakcije iz tabele — ništa se ne zamenjuje
uk: Додайте транзакції з таблиці — нічого не замінюється

# settingsCsvTemplateTitle
source: Get CSV template
hr: Preuzmi CSV predložak
nl: CSV-sjabloon ophalen
pl: Pobierz szablon CSV
sr: Preuzmi CSV šablon
uk: Отримати шаблон CSV

# settingsCsvTemplateSubtitle
source: An example file to paste your old data into
hr: Primjer datoteke u koju možete zalijepiti stare podatke
nl: Een voorbeeldbestand om je oude gegevens in te plakken
pl: Przykładowy plik, do którego wkleisz stare dane
sr: Primer datoteke u koju možete nalepiti stare podatke
uk: Приклад файлу, куди можна вставити старі дані

# csvTemplateInstruction1
source: Replace the example rows below with your own data, then import this file from Settings.
hr: Zamijenite primjere redaka ispod vlastitim podacima, a zatim uvezite ovu datoteku u Postavkama.
nl: Vervang de voorbeeldrijen hieronder door je eigen gegevens en importeer dit bestand daarna via Instellingen.
pl: Zastąp poniższe przykładowe wiersze własnymi danymi, a następnie zaimportuj ten plik w Ustawieniach.
sr: Zamenite primere redova ispod sopstvenim podacima, a zatim uvezite ovu datoteku u Podešavanjima.
uk: Замініть приклади рядків нижче своїми даними, а потім імпортуйте цей файл у налаштуваннях.

# csvTemplateInstruction2
source: date and amount are required. Write dates as YYYY-MM-DD and amounts as a positive number.
hr: Polja date i amount su obavezna. Datume pišite kao YYYY-MM-DD, a iznose kao pozitivan broj.
nl: date en amount zijn verplicht. Schrijf datums als YYYY-MM-DD en bedragen als positief getal.
pl: Pola date i amount są wymagane. Daty zapisuj jako YYYY-MM-DD, a kwoty jako liczbę dodatnią.
sr: Polja date i amount su obavezna. Datume pišite kao YYYY-MM-DD, a iznose kao pozitivan broj.
uk: Поля date і amount обов'язкові. Дати пишіть як YYYY-MM-DD, суми — додатним числом.

# csvTemplateInstruction3
source: type can be income, expense, transfer, invoice, bill, advance, settlement, loan, collection or offset. Leave it empty to let the app work it out from the accounts.
hr: Polje type može biti income, expense, transfer, invoice, bill, advance, settlement, loan, collection ili offset. Ostavite prazno da aplikacija odredi vrstu prema računima.
nl: type kan income, expense, transfer, invoice, bill, advance, settlement, loan, collection of offset zijn. Laat het leeg om de app het uit de rekeningen te laten afleiden.
pl: Pole type może mieć wartość income, expense, transfer, invoice, bill, advance, settlement, loan, collection lub offset. Zostaw puste, aby aplikacja ustaliła typ na podstawie kont.
sr: Polje type može biti income, expense, transfer, invoice, bill, advance, settlement, loan, collection ili offset. Ostavite prazno da aplikacija odredi vrstu prema računima.
uk: Поле type може бути income, expense, transfer, invoice, bill, advance, settlement, loan, collection або offset. Залиште порожнім, щоб застосунок визначив тип за рахунками.

# csvTemplateInstruction4
source: Accounts and categories that do not exist yet are created for you. Lines starting with # are ignored.
hr: Računi i kategorije koji još ne postoje stvaraju se automatski. Retci koji počinju s # zanemaruju se.
nl: Rekeningen en categorieën die nog niet bestaan worden automatisch aangemaakt. Regels die met # beginnen worden genegeerd.
pl: Konta i kategorie, które jeszcze nie istnieją, zostaną utworzone automatycznie. Wiersze zaczynające się od # są pomijane.
sr: Računi i kategorije koji još ne postoje kreiraju se automatski. Redovi koji počinju sa # se zanemaruju.
uk: Рахунки та категорії, яких ще немає, створюються автоматично. Рядки, що починаються з #, ігноруються.

# csvImportPreviewTitle
source: Import transactions
hr: Uvoz transakcija
nl: Transacties importeren
pl: Importuj transakcje
sr: Uvoz transakcija
uk: Імпорт транзакцій

# csvImportPreviewCounts
source: {importable} of {total} rows will be added
hr: Bit će dodano {importable} od {total} redaka
nl: {importable} van {total} rijen worden toegevoegd
pl: Zostanie dodanych {importable} z {total} wierszy
sr: Biće dodato {importable} od {total} redova
uk: Буде додано {importable} рядків із {total}

# csvImportPreviewNewAccounts
source: New accounts: {names}
hr: Novi računi: {names}
nl: Nieuwe rekeningen: {names}
pl: Nowe konta: {names}
sr: Novi računi: {names}
uk: Нові рахунки: {names}

# csvImportPreviewNewCategories
source: New categories: {names}
hr: Nove kategorije: {names}
nl: Nieuwe categorieën: {names}
pl: Nowe kategorie: {names}
sr: Nove kategorije: {names}
uk: Нові категорії: {names}

# csvImportPreviewDuplicates
source: {count, plural, =1{1 row already exists} other{{count} rows already exist}}
hr: {count, plural, one{{count} redak već postoji} few{{count} retka već postoje} other{{count} redaka već postoji}}
nl: {count, plural, =1{1 rij bestaat al} other{{count} rijen bestaan al}}
pl: {count, plural, one{{count} wiersz już istnieje} few{{count} wiersze już istnieją} many{{count} wierszy już istnieje} other{{count} wiersza już istnieje}}
sr: {count, plural, one{{count} red već postoji} few{{count} reda već postoje} other{{count} redova već postoji}}
uk: {count, plural, one{{count} рядок уже існує} few{{count} рядки вже існують} many{{count} рядків уже існують} other{{count} рядки вже існують}}

# csvImportPreviewSkipDuplicates
source: Skip rows that already exist
hr: Preskoči retke koji već postoje
nl: Rijen overslaan die al bestaan
pl: Pomijaj wiersze, które już istnieją
sr: Preskoči redove koji već postoje
uk: Пропускати рядки, які вже є

# csvImportPreviewIssuesTitle
source: {count, plural, =1{1 row could not be read} other{{count} rows could not be read}}
hr: {count, plural, one{{count} redak nije bilo moguće pročitati} few{{count} retka nije bilo moguće pročitati} other{{count} redaka nije bilo moguće pročitati}}
nl: {count, plural, =1{1 rij kon niet worden gelezen} other{{count} rijen konden niet worden gelezen}}
pl: {count, plural, one{Nie udało się odczytać {count} wiersza} few{Nie udało się odczytać {count} wierszy} many{Nie udało się odczytać {count} wierszy} other{Nie udało się odczytać {count} wiersza}}
sr: {count, plural, one{{count} red nije bilo moguće pročitati} few{{count} reda nije bilo moguće pročitati} other{{count} redova nije bilo moguće pročitati}}
uk: {count, plural, one{Не вдалося прочитати {count} рядок} few{Не вдалося прочитати {count} рядки} many{Не вдалося прочитати {count} рядків} other{Не вдалося прочитати {count} рядки}}

# csvImportPreviewIssueLine
source: Line {line}: {reason}
hr: Redak {line}: {reason}
nl: Regel {line}: {reason}
pl: Wiersz {line}: {reason}
sr: Red {line}: {reason}
uk: Рядок {line}: {reason}

# csvImportPreviewIssueMore
source: …and {count} more
hr: …i još {count}
nl: …en nog {count}
pl: …i jeszcze {count}
sr: …i još {count}
uk: …і ще {count}

# csvImportPreviewDateStyleTitle
source: Dates like 03/04/2026 are ambiguous. How should they be read?
hr: Datumi poput 03/04/2026 su dvosmisleni. Kako ih čitati?
nl: Datums als 03/04/2026 zijn dubbelzinnig. Hoe moeten ze worden gelezen?
pl: Daty takie jak 03/04/2026 są niejednoznaczne. Jak je odczytać?
sr: Datumi poput 03/04/2026 su dvosmisleni. Kako ih čitati?
uk: Дати на кшталт 03/04/2026 неоднозначні. Як їх читати?

# csvImportPreviewDateStyleDayFirst
source: Day first (03 April)
hr: Prvo dan (3. travnja)
nl: Dag eerst (3 april)
pl: Najpierw dzień (3 kwietnia)
sr: Prvo dan (3. april)
uk: Спочатку день (3 квітня)

# csvImportPreviewDateStyleMonthFirst
source: Month first (04 March)
hr: Prvo mjesec (4. ožujka)
nl: Maand eerst (4 maart)
pl: Najpierw miesiąc (4 marca)
sr: Prvo mesec (4. mart)
uk: Спочатку місяць (4 березня)

# csvImportPreviewNothing
source: No rows in this file can be imported.
hr: Nijedan redak iz ove datoteke ne može se uvesti.
nl: Geen enkele rij in dit bestand kan worden geïmporteerd.
pl: Żadnego wiersza z tego pliku nie można zaimportować.
sr: Nijedan red iz ove datoteke ne može da se uveze.
uk: Жоден рядок цього файлу не можна імпортувати.

# csvImportPreviewConfirm
source: Import
hr: Uvezi
nl: Importeren
pl: Importuj
sr: Uvezi
uk: Імпортувати

# csvRowProblemDate
source: invalid or missing date
hr: neispravan ili nedostajući datum
nl: ongeldige of ontbrekende datum
pl: nieprawidłowa lub brakująca data
sr: neispravan ili nedostajući datum
uk: недійсна або відсутня дата

# csvRowProblemAmount
source: invalid or missing amount
hr: neispravan ili nedostajući iznos
nl: ongeldig of ontbrekend bedrag
pl: nieprawidłowa lub brakująca kwota
sr: neispravan ili nedostajući iznos
uk: недійсна або відсутня сума

# csvRowProblemAccount
source: invalid or missing account
hr: neispravan ili nedostajući račun
nl: ongeldige of ontbrekende rekening
pl: nieprawidłowe lub brakujące konto
sr: neispravan ili nedostajući račun
uk: недійсний або відсутній рахунок

# csvRowProblemType
source: unknown transaction type
hr: nepoznata vrsta transakcije
nl: onbekend transactietype
pl: nieznany typ transakcji
sr: nepoznata vrsta transakcije
uk: невідомий тип транзакції

# csvImportDone
source: {count, plural, =1{1 transaction imported} other{{count} transactions imported}}
hr: {count, plural, one{Uvezena {count} transakcija} few{Uvezene {count} transakcije} other{Uvezeno {count} transakcija}}
nl: {count, plural, =1{1 transactie geïmporteerd} other{{count} transacties geïmporteerd}}
pl: {count, plural, one{Zaimportowano {count} transakcję} few{Zaimportowano {count} transakcje} many{Zaimportowano {count} transakcji} other{Zaimportowano {count} transakcji}}
sr: {count, plural, one{Uvezena {count} transakcija} few{Uvezene {count} transakcije} other{Uvezeno {count} transakcija}}
uk: {count, plural, one{Імпортовано {count} транзакцію} few{Імпортовано {count} транзакції} many{Імпортовано {count} транзакцій} other{Імпортовано {count} транзакції}}

# csvImportFailedNoColumns
source: No recognised columns. Start from the CSV template.
hr: Nijedan stupac nije prepoznat. Krenite od CSV predloška.
nl: Geen herkende kolommen. Begin met het CSV-sjabloon.
pl: Nie rozpoznano żadnej kolumny. Zacznij od szablonu CSV.
sr: Nijedna kolona nije prepoznata. Krenite od CSV šablona.
uk: Не розпізнано жодного стовпця. Почніть із шаблону CSV.

# csvImportFailedMissingColumn
source: The file has no "{column}" column.
hr: Datoteka nema stupac "{column}".
nl: Het bestand heeft geen kolom "{column}".
pl: Plik nie ma kolumny "{column}".
sr: Datoteka nema kolonu "{column}".
uk: У файлі немає стовпця "{column}".

# csvImportFailedEmpty
source: This file has no data rows.
hr: Ova datoteka nema redaka s podacima.
nl: Dit bestand bevat geen gegevensrijen.
pl: Ten plik nie zawiera wierszy z danymi.
sr: Ova datoteka nema redova sa podacima.
uk: У цьому файлі немає рядків із даними.

# csvImportFailedTooManyRows
source: This file has {rows} rows; the limit is {max}.
hr: Ova datoteka ima {rows} redaka; ograničenje je {max}.
nl: Dit bestand heeft {rows} rijen; de limiet is {max}.
pl: Ten plik ma {rows} wierszy; limit to {max}.
sr: Ova datoteka ima {rows} redova; ograničenje je {max}.
uk: У файлі {rows} рядків, а межа — {max}.

source: CSV import failed
hr: Uvoz CSV-a nije uspio
nl: CSV-import mislukt
pl: Import CSV nie powiódł się
sr: Uvoz CSV-a nije uspeo
uk: Не вдалося імпортувати CSV

# ledgerVerifyDialogTitle
source: Ledger verification
hr: Provjera glavne knjige
nl: Grootboekverificatie
pl: Weryfikacja księgi
sr: Provera knjige
uk: Перевірка бухгалтерської книги

# ledgerVerifyAllMatch
source: All accounts match.
hr: Svi računi odgovaraju.
nl: Alle accounts komen overeen.
pl: Wszystkie konta pasują.
sr: Sva stanja se poklapaju.
uk: Усі рахунки збігаються.

# ledgerVerifyMismatchesTitle
source: Mismatches
hr: Neusklađenosti
pl: Niedopasowania
sr: Razlike
uk: Розбіжності

# ledgerVerifyMismatchDetails
source: {accountName} Stored: {stored} Replay: {replayed} Difference: {diff}
hr: {accountName} Pohranjeno: {stored} Repriza: {replayed} Razlika: {diff}
nl: {accountName} Opgeslagen: {stored} Herhaling: {replayed} Verschil: {diff}
pl: {accountName} Przechowywane: {stored} Powtórka: {replayed} Różnica: {diff}
sr: {accountName} Sačuvano: {stored} Ponovo: {replayed} Razlika: {diff}
uk: {accountName} Збережено: {stored} Відтворено: {replayed} Різниця: {diff}

# settingsLanguage
source: App language
hr: Jezik aplikacije
nl: App-taal
pl: Język aplikacji
sr: Jezik aplikacije
uk: Мова програми

# settingsLanguageSubtitleSystem
source: Following system settings
hr: Slijede postavke sustava
nl: Systeeminstellingen volgen
pl: Następujące ustawienia systemowe
sr: Prati podešavanja sistema
uk: Відповідно до системних налаштувань

# settingsLanguageSubtitleEnglish
source: English
hr: engleski
nl: Engels
pl: angielski
sr: Engleski

# settingsLanguageSubtitleSerbianLatin
source: Serbian (Latin)
hr: srpski (latinica)
nl: Servisch (Latijn)
pl: serbski (łaciński)
sr: Srpski (latinica)

# settingsLanguagePickerTitle
source: App language
hr: Jezik aplikacije
nl: App-taal
pl: Język aplikacji
sr: Jezik aplikacije
uk: Мова програми

# settingsLanguageOptionSystem
source: System default
hr: Zadana vrijednost sustava
nl: Systeemstandaard
pl: Domyślne systemowe
sr: Podrazumevano (sistem)
uk: Системна за замовчуванням

# settingsLanguageOptionEnglish
source: English
hr: engleski
nl: Engels
pl: angielski
sr: Engleski

# settingsLanguageOptionSerbianLatin
source: Serbian (Latin)
hr: srpski (latinica)
nl: Servisch (Latijn)
pl: serbski (łaciński)
sr: Srpski (latinica)

# settingsSectionAppearance
source: Appearance
hr: Izgled
nl: Verschijning
pl: Wygląd
sr: Izgled
uk: Зовнішній вигляд

# settingsSectionSecurity
source: Security
hr: Sigurnost
nl: Beveiliging
pl: Bezpieczeństwo
sr: Sigurnost
uk: Безпека

# settingsSecurityEnableLock
source: Lock app on open
hr: Zaključaj aplikaciju pri otvaranju
nl: App vergrendelen bij openen
pl: Zablokuj aplikację po otwarciu
sr: Zaključaj aplikaciju pri otvaranju
uk: Блокувати програму при відкритті

# settingsSecurityEnableLockSubtitle
source: Require biometric unlock or PIN when app opens
hr: Zahtijevaj biometrijsko otključavanje ili PIN kada se aplikacija otvori
nl: Biometrische ontgrendeling of pincode vereisen wanneer de app wordt geopend
pl: Wymagaj odblokowania biometrycznego lub kodu PIN przy otwieraniu aplikacji
sr: Traži biometriju ili PIN kada se aplikacija otvori
uk: Вимагати біометричне розблокування або PIN при відкритті програми

# settingsSecurityLockDelayTitle
source: Re-lock after background
hr: Ponovo zaključaj nakon pozadine
nl: Opnieuw vergrendelen na achtergrond
pl: Ponowne blokowanie po tle
sr: Ponovo zaključaj posle pozadine
uk: Повторне блокування при згортанні
