Repository: vukbundalo/platrare
Catalog: lib/l10n/app_*.arb
Languages: hr, nl, pl, sr, uk

# settingsSecurityLockDelaySubtitle
source: How long the app can stay off-screen before requiring unlock again. Immediately is the strongest.
hr: Koliko dugo aplikacija može biti izvan zaslona prije ponovnog traženja otključavanja. Odmah je najsigurnije.
nl: Hoe lang de app op de achtergrond kan blijven voordat ontgrendeling opnieuw vereist is. Onmiddellijk is het sterkst.
pl: Jak długo aplikacja może pozostawać poza ekranem przed ponownym wymaganiem odblokowania. Natychmiast jest najbezpieczniejszą opcją.
sr: Koliko dugo aplikacija može biti van ekrana pre nego što ponovo zatraži otključavanje. Odmah je najbezbednije.
uk: Як довго програма може бути поза екраном, перш ніж знову вимагатиме розблокування. Негайно — найбезпечніший варіант.

# settingsSecurityLockDelayImmediate
source: Immediately
hr: Odmah
nl: Onmiddellijk
pl: Natychmiast
sr: Odmah
uk: Негайно

# settingsSecurityLockDelay30s
source: 30 seconds
hr: 30 sekundi
nl: 30 seconden
pl: 30 sekund
sr: 30 sekundi
uk: 30 секунд

# settingsSecurityLockDelay1m
source: 1 minute
hr: 1 minuta
nl: 1 minuut
pl: 1 minuta
sr: 1 minut
uk: 1 хвилина

# settingsSecurityLockDelay5m
source: 5 minutes
hr: 5 minuta
nl: 5 minuten
pl: 5 minut
sr: 5 minuta
uk: 5 хвилин

# settingsSecuritySetPin
source: Set PIN
hr: Postavite PIN
nl: Pincode instellen
pl: Ustaw PIN
sr: Postavi PIN
uk: Встановити PIN

# settingsSecurityChangePin
source: Change PIN
hr: Promjena PIN-a
nl: Wijzig pincode
pl: Zmień PIN
sr: Promeni PIN
uk: Змінити PIN

# settingsSecurityPinSubtitle
source: Use a PIN as fallback if biometric is unavailable
hr: Koristite PIN kao zamjenu ako biometrijski podaci nisu dostupni
nl: Gebruik een pincode als reserve als biometrie niet beschikbaar is
pl: Użyj kodu PIN jako rozwiązania zastępczego, jeśli dane biometryczne są niedostępne
sr: Koristi PIN kao rezervu ako biometrija nije dostupna
uk: Використовувати PIN як резерв, якщо біометрія недоступна

# settingsSecurityRemovePin
source: Remove PIN
hr: Ukloni PIN
nl: Pincode verwijderen
pl: Usuń PIN
sr: Ukloni PIN
uk: Видалити PIN

# securitySetPinTitle
source: Set app PIN
hr: Postavite PIN aplikacije
nl: App-pincode instellen
pl: Ustaw PIN aplikacji
sr: Postavi PIN aplikacije
uk: Встановити PIN програми

# securityPinLabel
source: PIN code
hr: PIN kod
pl: Kod PIN
sr: PIN kod
uk: PIN-код

# securityConfirmPinLabel
source: Confirm PIN code
hr: Potvrdite PIN kod
nl: Bevestig de pincode
pl: Potwierdź kod PIN
sr: Potvrdi PIN kod
uk: Підтвердити PIN-код

# securityPinMustBe4Digits
source: PIN must have at least 4 digits
hr: PIN mora imati najmanje 4 znamenke
nl: De pincode moet minimaal 4 cijfers bevatten
pl: PIN musi mieć co najmniej 4 cyfry
sr: PIN mora imati najmanje 4 cifre
uk: PIN має містити щонайменше 4 цифри

# securityPinMismatch
source: PIN codes do not match
hr: PIN kodovi se ne podudaraju
nl: Pincodes komen niet overeen
pl: Kody PIN nie pasują
sr: PIN kodovi se ne poklapaju
uk: PIN-коди не збігаються

# securityRemovePinTitle
source: Remove PIN?
hr: Ukloniti PIN?
nl: Pincode verwijderen?
pl: Usunąć PIN?
sr: Ukloniti PIN?
uk: Видалити PIN?

# securityRemovePinBody
source: Biometric unlock can still be used if available.
hr: Biometrijsko otključavanje i dalje se može koristiti ako je dostupno.
nl: Biometrische ontgrendeling kan nog steeds worden gebruikt, indien beschikbaar.
pl: Jeśli jest to możliwe, nadal można korzystać z odblokowania biometrycznego.
sr: Biometrijsko otključavanje i dalje može da se koristi ako je dostupno.
uk: Біометричне розблокування залишається доступним, якщо підтримується.

# securityUnlockTitle
source: App locked
hr: Aplikacija zaključana
nl: App vergrendeld
pl: Aplikacja zablokowana
sr: Aplikacija je zaključana
uk: Програму заблоковано

# securityUnlockSubtitle
source: Unlock with Face ID, fingerprint, or PIN.
hr: Otključajte pomoću Face ID-a, otiska prsta ili PIN-a.
nl: Ontgrendel met Face ID, vingerafdruk of pincode.
pl: Odblokuj za pomocą Face ID, odcisku palca lub PIN-u.
sr: Otključaj pomoću Face ID-a, otiska prsta ili PIN-a.
uk: Розблокуйте за допомогою Face ID, відбитка пальця або PIN.

# securityUnlockWithPin
source: Unlock with PIN
hr: Otključajte PIN-om
nl: Ontgrendel met pincode
pl: Odblokuj za pomocą PIN-u
sr: Otključaj PIN-om
uk: Розблокувати за допомогою PIN

# securityTryBiometric
source: Try biometric unlock
hr: Isprobajte biometrijsko otključavanje
nl: Probeer biometrische ontgrendeling
pl: Wypróbuj odblokowanie biometryczne
sr: Pokušaj biometrijsko otključavanje
uk: Спробувати біометричне розблокування

# securityPinIncorrect
source: Incorrect PIN, try again
hr: Netočan PIN, pokušajte ponovno
nl: Onjuiste pincode, probeer het opnieuw
pl: Nieprawidłowy PIN, spróbuj ponownie
sr: Pogrešan PIN, pokušaj ponovo
uk: Невірний PIN, спробуйте ще

# securityTooManyAttempts
source: Too many attempts. Try again in {seconds} s
hr: Previše pokušaja. Pokušajte ponovno za {seconds} s
nl: Te veel pogingen. Probeer het over {seconds} s opnieuw
pl: Zbyt wiele prób. Spróbuj ponownie za {seconds} s
sr: Previše pokušaja. Pokušaj ponovo za {seconds} s
uk: Забагато спроб. Повторіть через {seconds} с

# securityBiometricReason
source: Authenticate to open your app
hr: Autentificirajte se da biste otvorili svoju aplikaciju
nl: Verifieer om uw app te openen
pl: Uwierzytelnij, aby otworzyć aplikację
sr: Potvrdi identitet za otvaranje aplikacije
uk: Автентифікуйтесь для відкриття програми

# settingsTheme
source: Theme
hr: Tema
nl: Thema
pl: Temat
sr: Tema
uk: Тема

# settingsThemeSubtitleSystem
source: Following system settings
hr: Slijede postavke sustava
nl: Systeeminstellingen volgen
pl: Następujące ustawienia systemowe
sr: Prati podešavanja sistema
uk: Відповідно до системних налаштувань

# settingsThemeSubtitleLight
source: Light
hr: Svjetlo
nl: Licht
pl: Światło
sr: Svetla
uk: Світла

# settingsThemeSubtitleDark
source: Dark
hr: tamno
nl: Donker
pl: Ciemny
sr: Tamna
uk: Темна

# settingsThemePickerTitle
source: Theme
hr: Tema
nl: Thema
pl: Temat
sr: Tema
uk: Тема

# settingsThemeOptionSystem
source: System default
hr: Zadana vrijednost sustava
nl: Systeemstandaard
pl: Domyślne systemowe
sr: Podrazumevano (sistem)
uk: Системна за замовчуванням

# settingsThemeOptionLight
source: Light
hr: Svjetlo
nl: Licht
pl: Światło
sr: Svetla
uk: Світла

# settingsThemeOptionDark
source: Dark
hr: tamno
nl: Donker
pl: Ciemny
sr: Tamna
uk: Темна

# archivedAccountsTitle
source: Archived accounts
hr: Arhivirani računi
nl: Gearchiveerde accounts
pl: Zarchiwizowane konta
sr: Arhivirani računi
uk: Архівні рахунки

# archivedAccountsEmptyTitle
source: No archived accounts
hr: Nema arhiviranih računa
nl: Geen gearchiveerde accounts
pl: Brak zarchiwizowanych kont
sr: Nema arhiviranih računa
uk: Немає архівних рахунків

# archivedAccountsEmptyBody
source: Book balance and overdraft must be zero. Archive from account options in Review.
hr: Knjigovodstveno stanje i prekoračenje moraju biti nula. Arhiviraj iz opcija računa u pregledu.
nl: Boeksaldo en rood staan ​​moeten nul zijn. Archiveer vanuit accountopties in Review.
pl: Saldo księgowe i debet muszą wynosić zero. Archiwizuj opcje konta w Przeglądzie.
sr: Knjigovodstveni saldo i prekoračenje moraju biti nula; arhiviranje je u opcijama računa u Pregledu.
uk: Балансова сума та овердрафт мають бути нульовими. Архівуйте з параметрів рахунку в Огляді.

# categoriesTitle
source: Categories
hr: kategorije
nl: Categorieën
pl: Kategorie
sr: Kategorije
uk: Категорії

# newCategoryTitle
source: New Category
hr: Nova kategorija
nl: Nieuwe categorie
pl: Nowa kategoria
sr: Nova kategorija
uk: Нова категорія

# categoryNameLabel
source: Category name
hr: Naziv kategorije
nl: Categorienaam
pl: Nazwa kategorii
sr: Naziv kategorije
uk: Назва категорії

# deleteCategoryTitle
source: Delete category?
hr: Izbrisati kategoriju?
nl: Categorie verwijderen?
pl: Usunąć kategorię?
sr: Obrisati kategoriju?
uk: Видалити категорію?

# deleteCategoryBody
source: "{category}" will be removed from the list.
hr: "{category}" bit će uklonjen s popisa.
nl: "{category}" wordt uit de lijst verwijderd.
pl: „{category}” zostanie usunięte z listy.
sr: "{category}" će biti uklonjena sa liste.
uk: "{category}" буде видалено зі списку.

# categoryIncome
source: Income
hr: Prihod
nl: Inkomen
pl: Dochód
sr: Prihod
uk: Дохід

# categoryExpense
source: Expense
hr: Trošak
nl: Kosten
pl: Koszt
sr: Rashod
uk: Витрата

# categoryAdd
source: Add
hr: Dodati
nl: Toevoegen
pl: Dodać
sr: Dodaj
uk: Додати

# editCategoryTitle
source: Edit Category
hr: Uredi kategoriju
nl: Categorie bewerken
pl: Edytuj kategorię
sr: Uredi kategoriju
uk: Редагувати категорію

# categorySave
source: Save
hr: Spremi
nl: Opslaan
pl: Zapisz
sr: Sačuvaj
uk: Зберегти

# categoryRenameAction
source: Rename
hr: Preimenuj
nl: Hernoemen
pl: Zmień nazwę
sr: Preimenuj
uk: Перейменувати

# categoryDuplicateName
source: A category with this name already exists.
hr: Kategorija s ovim nazivom već postoji.
nl: Er bestaat al een categorie met deze naam.
pl: Kategoria o tej nazwie już istnieje.
sr: Kategorija sa ovim nazivom već postoji.
uk: Категорія з такою назвою вже існує.

# categoryInUseTitle
source: Category in use
hr: Kategorija je u upotrebi
nl: Categorie in gebruik
pl: Kategoria w użyciu
sr: Kategorija je u upotrebi
uk: Категорія використовується

# categoryInUseBody
source: "{category}" is used by {count, plural, =1{1 transaction} other{{count} transactions}}. It can't be deleted, but it can be renamed — all linked transactions update automatically.
hr: Kategoriju "{category}" {count, plural, one{koristi {count} transakcija} few{koriste {count} transakcije} other{koristi {count} transakcija}}. Ne može se obrisati, ali se može preimenovati — sve povezane transakcije automatski će se ažurirati.
nl: "{category}" wordt gebruikt door {count, plural, =1{1 transactie} other{{count} transacties}}. Deze kan niet worden verwijderd, maar wel hernoemd — alle gekoppelde transacties worden automatisch bijgewerkt.
pl: „{category}” jest używana przez {count, plural, one{{count} transakcję} few{{count} transakcje} many{{count} transakcji} other{{count} transakcji}}. Nie można jej usunąć, ale można zmienić jej nazwę — wszystkie powiązane transakcje zostaną zaktualizowane automatycznie.
sr: Kategoriju "{category}" {count, plural, one{koristi {count} transakcija} few{koriste {count} transakcije} other{koristi {count} transakcija}}. Ne može se obrisati, ali se može preimenovati — sve povezane transakcije biće automatski ažurirane.
uk: «{category}» використовується в {count, plural, one{{count} транзакції} few{{count} транзакціях} many{{count} транзакціях} other{{count} транзакціях}}. Її не можна видалити, але можна перейменувати — усі пов'язані транзакції оновляться автоматично.

source: Search currencies…
hr: Traži valute…
nl: Valuta zoeken...
pl: Wyszukaj waluty…
sr: Pretraži valute…
uk: Пошук валют…

# period1Y
source: 1Y
nl: 1J
pl: 1 rok
sr: 1G
uk: 1Р

# periodAll
source: ALL
hr: SVE
nl: ALLE
pl: WSZYSTKO
sr: SVE
uk: УСЕ

# categoryLabel
source: category
hr: kategorija
nl: categorie
pl: kategoria
sr: kategorija
uk: категорія

# categoriesLabel
source: categories
hr: kategorije
nl: categorieën
pl: kategorie
sr: kategorije
uk: категорії

# transactionSavedMessage
source: {type} saved • {amount}
hr: {type} spremljeno • {amount}
nl: {type} opgeslagen • {amount}
pl: {type} zapisane • {amount}
sr: {type} — sačuvano • {amount}
uk: {type} збережено • {amount}

# tooltipSettings
source: Settings
hr: postavke
nl: Instellingen
pl: Ustawienia
sr: Podešavanja
uk: Налаштування

# tooltipAddAccount
source: Add account
hr: Dodaj račun
nl: Account toevoegen
pl: Dodaj konto
sr: Dodaj račun
uk: Додати рахунок

# tooltipRemoveAccount
source: Remove account
hr: Ukloni račun
nl: Account verwijderen
pl: Usuń konto
sr: Ukloni račun
uk: Видалити рахунок

# accountNameTaken
source: You already have an account with this name and identifier (active or archived). Change the name or identifier.
hr: Već imate račun s ovim imenom i identifikatorom (aktivan ili arhiviran). Promijenite ime ili identifikator.
nl: U heeft al een account met deze naam en identificatie (actief of gearchiveerd). Wijzig de naam of identificatie.
pl: Masz już konto o tej nazwie i identyfikatorze (aktywne lub zarchiwizowane). Zmień nazwę lub identyfikator.
sr: Račun sa ovim imenom i identifikatorom već postoji (aktivan ili arhiviran). Promenite naziv ili identifikator.
uk: У вас вже є рахунок з такою назвою та ідентифікатором (активний або архівний). Змініть назву або ідентифікатор.

# groupDescPersonal
source: Your own wallets & bank accounts
hr: Vaši vlastiti novčanici i bankovni računi
nl: Uw eigen portemonnee en bankrekeningen
pl: Twoje własne portfele i konta bankowe
sr: Vaši novčanici i bankovni računi
uk: Власні гаманці та банківські рахунки

# groupDescIndividuals
source: Family, friends, individuals
hr: Obitelj, prijatelji, pojedinci
nl: Familie, vrienden, individuen
pl: Rodzina, przyjaciele, pojedyncze osoby
sr: Porodica, prijatelji, pojedinci
uk: Сім'я, друзі, фізичні особи

# groupDescEntities
source: Entities, utilities, organisations
hr: Subjekti, komunalna poduzeća, organizacije
nl: Entiteiten, nutsbedrijven, organisaties
pl: Podmioty, narzędzia, organizacje
sr: Entiteti, komunalije, organizacije
uk: Організації, комунальні служби, установи

# cannotArchiveTitle
source: Cannot archive yet
hr: Još nije moguće arhivirati
nl: Kan nog niet archiveren
pl: Nie można jeszcze archiwizować
sr: Arhiviranje nije moguće
uk: Поки що не можна архівувати

# cannotArchiveBody
source: Archive is only available when the book balance and overdraft limit are both effectively zero.
hr: Arhiva je dostupna samo kada su knjižno stanje i ograničenje prekoračenja efektivno jednaki nuli.
nl: Archief is alleen beschikbaar als zowel het boeksaldo als de roodstandlimiet feitelijk nul zijn.
pl: Archiwum jest dostępne tylko wtedy, gdy saldo księgowe i limit kredytu w rachunku bieżącym wynoszą faktycznie zero.
sr: Arhiviranje je dostupno samo kada su stanje i limit prekoračenja na nuli.
uk: Архівування доступне лише тоді, коли балансова сума та ліміт овердрафту фактично нульові.

# cannotArchiveBodyAdjust
source: Archive is only available when the book balance and overdraft limit are both effectively zero. Adjust the ledger or facility first.
hr: Arhiva je dostupna samo kada su knjižno stanje i ograničenje prekoračenja efektivno jednaki nuli. Najprije namjestite glavnu knjigu ili uređaj.
nl: Archief is alleen beschikbaar als zowel het boeksaldo als de roodstandlimiet feitelijk nul zijn. Pas eerst het grootboek of de faciliteit aan.
pl: Archiwum jest dostępne tylko wtedy, gdy saldo księgowe i limit kredytu w rachunku bieżącym wynoszą faktycznie zero. Najpierw dostosuj księgę lub obiekt.
sr: Arhiviranje je dostupno samo kada su stanje i limit prekoračenja na nuli. Prvo podesite knjiženje ili limit.
uk: Архівування доступне лише тоді, коли балансова сума та ліміт овердрафту фактично нульові. Спочатку відкоригуйте книгу або ліміт.

# archiveAccountTitle
source: Archive account?
hr: Arhivirati račun?
nl: Account archiveren?
pl: Zarchiwizować konto?
sr: Arhivirati račun?
uk: Архівувати рахунок?

# archiveWithPlannedBody
source: {count, plural, =1{1 planned transaction references this account.} other{{count} planned transactions reference this account.}} Remove them to keep your plan consistent with an archived account.
hr: {count, plural, =1{1 planirana transakcija referencira ovaj račun.} other{{count} planiranih transakcija referencira ovaj račun.}} Uklonite ih kako bi plan bio usklađen s arhiviranim računom.
nl: {count, plural, =1{1 geplande transactie verwijst naar deze rekening.} other{{count} geplande transacties verwijzen naar deze rekening.}} Verwijder ze om je plan consistent te houden met een gearchiveerde rekening.
pl: {count, plural, =1{1 zaplanowana transakcja odnosi się do tego konta.} other{{count} zaplanowanych transakcji odnosi się do tego konta.}} Usuń je, aby plan był spójny z zarchiwizowanym kontem.
sr: {count, plural, =1{1 planirana transakcija koristi ovaj račun.} few{{count} planirane transakcije koriste ovaj račun.} other{{count} planiranih transakcija koristi ovaj račun.}} Uklonite ih da plan bude usklađen sa arhiviranim računom.
uk: {count, plural, =1{1 запланована транзакція посилається на цей рахунок.} other{{count} запланованих транзакцій посилаються на цей рахунок.}} Видаліть їх, щоб план залишався узгодженим з архівним рахунком.

# removeAndArchive
source: Remove planned & archive
hr: Ukloni planirano i arhiviraj
nl: Gepland verwijderen en archiveren
pl: Usuń zaplanowane i zarchiwizuj
sr: Ukloni planirane i arhiviraj
uk: Видалити заплановані й архівувати

# archiveBody
source: The account will be hidden from Review, Track, and Plan pickers. You can restore it from Settings.
hr: Račun će biti skriven od birača pregleda, praćenja i plana. Možete ga vratiti u postavkama.
nl: Het account wordt verborgen voor de kiezers Review, Track en Plan. Je kunt het herstellen via Instellingen.
pl: Konto zostanie ukryte przed selektorami recenzji, śledzenia i planowania. Możesz go przywrócić w Ustawieniach.
sr: Račun će biti sakriven iz Pregleda, Evidencije i biranja. Možete ga vratiti iz Podešavanja.
uk: Рахунок буде приховано з Огляду, Історії та Плану. Відновити можна в Налаштуваннях.

# archiveAction
source: Archive
hr: Arhiva
nl: Archief
pl: Archiwum
sr: Arhiviraj
uk: Архівувати

source: Archive instead
hr: Umjesto toga arhivirajte
nl: Archiveer in plaats daarvan
pl: Zamiast tego zarchiwizuj
sr: Arhiviraj umesto toga
uk: Архівувати натомість

# cannotDeleteTitle
source: Cannot delete account
hr: Nije moguće izbrisati račun
nl: Kan account niet verwijderen
pl: Nie można usunąć konta
sr: Brisanje nije moguće
uk: Не можна видалити рахунок

# cannotDeleteBodyShort
source: This account appears in your Track history. Remove or reassign those transactions first, or archive the account if the balance is cleared.
hr: Ovaj se račun pojavljuje u vašoj povijesti staze. Prvo uklonite ili ponovno dodijelite te transakcije ili arhivirajte račun ako je stanje izbrisano.
nl: Dit account verschijnt in je trackgeschiedenis. Verwijder deze transacties eerst of wijs deze opnieuw toe, of archiveer de rekening als het saldo is vereffend.
pl: To konto pojawi się w Twojej historii śledzenia. Najpierw usuń lub przypisz ponownie te transakcje albo zarchiwizuj konto, jeśli saldo zostanie wyczyszczone.
sr: Ovaj račun se pojavljuje u Evidenciji. Uklonite ili preraspodelite te transakcije, ili arhivirajte račun ako je stanje raščišćeno.
uk: Цей рахунок фігурує в Історії. Спочатку видаліть або перепризначте ці транзакції, або архівуйте рахунок, якщо баланс нульовий.

# cannotDeleteBodyHistory
source: This account appears in your Track history. Deleting would break that history—remove or reassign those transactions first.
hr: Ovaj se račun pojavljuje u vašoj povijesti staze. Brisanje bi prekinulo tu povijest - prvo uklonite ili ponovno dodijelite te transakcije.
nl: Dit account verschijnt in je trackgeschiedenis. Verwijderen zou die geschiedenis doorbreken; verwijder eerst die transacties of wijs ze opnieuw toe.
pl: To konto pojawi się w Twojej historii śledzenia. Usunięcie spowodowałoby przerwanie tej historii — najpierw usuń lub ponownie przypisz te transakcje.
sr: Ovaj račun se pojavljuje u Evidenciji. Brisanje bi narušilo istoriju — uklonite ili preraspodelite te transakcije.
uk: Цей рахунок фігурує в Історії. Видалення порушить цю історію — спочатку видаліть або перепризначте ці транзакції.

# cannotDeleteBodySuggestArchive
source: This account appears in your Track history, so it cannot be deleted. You can archive it instead if the book balance and overdraft are cleared—it will be hidden from lists but history stays intact.
hr: Ovaj se račun pojavljuje u vašoj povijesti staze, pa se ne može izbrisati. Umjesto toga možete ga arhivirati ako su knjigovodstveno stanje i prekoračenje izbrisani—bit će skriven s popisa, ali povijest ostaje netaknuta.
nl: Dit account verschijnt in je trackgeschiedenis en kan dus niet worden verwijderd. U kunt het in plaats daarvan archiveren als het boeksaldo en het rood staan ​​zijn gewist. Het wordt verborgen in lijsten, maar de geschiedenis blijft intact.
pl: To konto pojawia się w Twojej historii śledzenia, więc nie można go usunąć. Zamiast tego możesz go zarchiwizować, jeśli saldo księgowe i debet zostaną wyczyszczone — zostanie ono ukryte na listach, ale historia pozostanie nienaruszona.
sr: Ovaj račun se pojavljuje u Evidenciji i ne može se obrisati. Možete ga arhivirati ako su stanje i limit prekoračenja na nuli — biće sakriven sa lista ali istorija ostaje netaknuta.
uk: Цей рахунок фігурує в Історії, тому його не можна видалити. Ви можете архівувати його, якщо балансова сума та овердрафт нульові — він буде прихований зі списків, але історія залишиться.

# deleteAccountTitle
source: Delete account?
hr: Izbrisati račun?
nl: Account verwijderen?
pl: Usunąć konto?
sr: Obrisati račun?
uk: Видалити рахунок?

# deleteAccountBodyPermanent
source: This account will be removed permanently.
hr: Ovaj će račun biti trajno uklonjen.
nl: Dit account wordt definitief verwijderd.
pl: To konto zostanie trwale usunięte.
sr: Ovaj račun će biti trajno uklonjen.
uk: Цей рахунок буде видалено назавжди.

# deleteWithPlannedBody
source: {count, plural, =1{1 planned transaction references this account and will also be deleted.} other{{count} planned transactions reference this account and will also be deleted.}}
hr: {count, plural, =1{1 planirana transakcija referencira ovaj račun i bit će obrisana.} other{{count} planiranih transakcija referencira ovaj račun i bit će obrisane.}}
nl: {count, plural, =1{1 geplande transactie verwijst naar deze rekening en wordt ook verwijderd.} other{{count} geplande transacties verwijzen naar deze rekening en worden ook verwijderd.}}
pl: {count, plural, =1{1 zaplanowana transakcja odnosi się do tego konta i zostanie usunięta.} other{{count} zaplanowanych transakcji odnosi się do tego konta i zostaną usunięte.}}
sr: {count, plural, =1{1 planirana transakcija koristi ovaj račun i biće takođe obrisana.} few{{count} planirane transakcije koriste ovaj račun i biće takođe obrisane.} other{{count} planiranih transakcija koristi ovaj račun i biće takođe obrisane.}}
uk: {count, plural, =1{1 запланована транзакція посилається на цей рахунок і також буде видалена.} other{{count} запланованих транзакцій посилаються на цей рахунок і також будуть видалені.}}

# deleteAllAndDelete
source: Delete all
hr: Izbriši sve
nl: Alles verwijderen
pl: Usuń wszystko
sr: Obriši sve
uk: Видалити всі

# editAccountTitle
source: Edit Account
hr: Uredi račun
nl: Account bewerken
pl: Edytuj konto
sr: Izmeni račun
uk: Редагувати рахунок

# newAccountTitle
source: New Account
hr: Novi račun
nl: Nieuw account
pl: Nowe konto
sr: Novi račun
uk: Новий рахунок

# labelAccountName
source: Account name
hr: Naziv računa
nl: Accountnaam
pl: Nazwa konta
sr: Naziv računa
uk: Назва рахунку

# labelAccountIdentifier
source: Identifier (optional)
hr: Identifikator (neobavezno)
nl: Identificatie (optioneel)
pl: Identyfikator (opcjonalnie)
sr: Identifikator (opciono)
uk: Ідентифікатор (необов'язково)

# accountAppearanceSection
source: Icon & color
hr: Ikona i boja
nl: Icoon & kleur
pl: Ikona i kolor
sr: Ikonica i boja
uk: Значок і колір

# accountPickIcon
source: Choose icon
hr: Odaberite ikonu
nl: Kies icoon
pl: Wybierz ikonę
sr: Izaberi ikonicu
uk: Вибрати значок

# accountPickColor
source: Choose color
hr: Odaberite boju
nl: Kies kleur
pl: Wybierz kolor
sr: Izaberi boju
uk: Вибрати колір

# accountIconSheetTitle
source: Account icon
hr: Ikona računa
nl: Accountpictogram
pl: Ikona konta
sr: Ikonica računa
uk: Значок рахунку

# accountColorSheetTitle
source: Account color
hr: Boja računa
nl: Accountkleur
pl: Kolor konta
sr: Boja računa
uk: Колір рахунку
