Repository: vukbundalo/platrare
Catalog: lib/l10n/app_*.arb
Languages: hr, nl, pl, sr, uk

# planOccurrenceSkipped
source: This occurrence skipped — next one scheduled
hr: Ova pojava preskočena — sljedeća je zakazana
nl: Deze gebeurtenis is overgeslagen; de volgende is gepland
pl: To zdarzenie zostało pominięte — zaplanowano następne
sr: Stavka preskočena — sledeća zakazana
uk: Цю подію пропущено — наступна заплановано

# planNothingPlanned
source: Nothing planned for now
hr: Za sada ništa planirano
nl: Voorlopig niets gepland
pl: Na razie nic nie planuje
sr: Ništa nije planirano
uk: Нічого не заплановано

# planPlanBody
source: Plan upcoming transactions.
hr: Planirajte nadolazeće transakcije.
nl: Plan komende transacties.
pl: Zaplanuj nadchodzące transakcje.
sr: Planirajte buduće transakcije.
uk: Плануйте майбутні транзакції.

# planAddPlan
source: Add plan
hr: Dodaj plan
nl: Abonnement toevoegen
pl: Dodaj plan
sr: Dodaj plan
uk: Додати план

# planNoPlannedForFilters
source: No planned transactions for applied filters
hr: Nema planiranih transakcija za primijenjene filtre
nl: Geen geplande transacties voor toegepaste filters
pl: Brak planowanych transakcji dla zastosowanych filtrów
sr: Nema planiranih transakcija za primenjene filtere
uk: Немає запланованих транзакцій для застосованих фільтрів

# planNoPlannedInMonth
source: No planned transactions in {month}
hr: Nema planiranih transakcija u {month}
nl: Geen geplande transacties in {month}
pl: Brak planowanych transakcji w {month}
sr: Nema planiranih transakcija u {month}
uk: Немає запланованих транзакцій у {month}

# planOverdue
source: overdue
hr: zakašnjeli
nl: verlopen
pl: zaległy
sr: isteklo
uk: прострочено

# planPlannedTransaction
source: Planned transaction
hr: Planirana transakcija
nl: Geplande transactie
pl: Planowana transakcja
sr: Planirana transakcija
uk: Запланована транзакція

# discardTitle
source: Discard changes?
hr: Odbaciti promjene?
nl: Wijzigingen weggooien?
pl: Odrzucić zmiany?
sr: Odbaciti izmene?
uk: Скасувати зміни?

# discardBody
source: You have unsaved changes. They will be lost if you leave now.
hr: Imate nespremljene promjene. Bit će izgubljeni ako sada odete.
nl: U heeft niet-opgeslagen wijzigingen. Als je nu weggaat, gaan ze verloren.
pl: Masz niezapisane zmiany. Zginą, jeśli teraz odejdziesz.
sr: Imate nesačuvane izmene. Biće izgubljene ako napustite ovu stranicu.
uk: У вас є незбережені зміни. Вони будуть втрачені, якщо вийти зараз.

source: Keep editing
hr: Nastavi uređivati
nl: Blijf bewerken
pl: Edytuj dalej
sr: Nastavi uređivanje
uk: Продовжити редагування

source: Discard
hr: Odbaci
nl: Verwijderen
pl: Odrzuć
sr: Odbaci
uk: Скасувати

# newTransactionTitle
source: New Transaction
hr: Nova transakcija
nl: Nieuwe transactie
pl: Nowa transakcja
sr: Nova transakcija
uk: Нова транзакція

# editTransactionTitle
source: Edit Transaction
hr: Uredi transakciju
nl: Transactie bewerken
pl: Edytuj transakcję
sr: Izmeni transakciju
uk: Редагувати транзакцію

source: Transaction updated
hr: Transakcija ažurirana
nl: Transactie bijgewerkt
pl: Transakcja zaktualizowana
sr: Transakcija ažurirana
uk: Транзакцію оновлено

# sectionAccounts
source: Accounts
hr: Računi
nl: Rekeningen
pl: Konta
sr: Računi
uk: Рахунки

# labelFrom
source: From
hr: Iz
nl: Van
pl: Z
sr: Od
uk: Від

# labelTo
source: To
hr: Do
nl: Naar
pl: Do
sr: Ka
uk: До

# sectionCategory
source: Category
hr: Kategorija
nl: Categorie
pl: Kategoria
sr: Kategorija
uk: Категорія

# sectionAttachments
source: Attachments
hr: Prilozi
nl: Bijlagen
pl: Załączniki
sr: Prilozi
uk: Вкладення

# labelNote
source: Note
hr: Bilješka
nl: Opmerking
pl: Notatka
sr: Beleška
uk: Примітка

# hintOptionalDescription
source: Optional description
hr: Opcijski opis
nl: Optionele beschrijving
pl: Opcjonalny opis
sr: Opcioni opis
uk: Необов'язковий опис

source: Update Transaction
hr: Ažuriraj transakciju
nl: Transactie bijwerken
pl: Zaktualizuj transakcję
sr: Ažuriraj transakciju
uk: Оновити транзакцію

source: Save Transaction
hr: Spremi transakciju
nl: Transactie opslaan
pl: Zapisz transakcję
sr: Sačuvaj transakciju
uk: Зберегти транзакцію

source: Select account
hr: Odaberite račun
nl: Selecteer rekening
pl: Wybierz konto
sr: Izaberite račun
uk: Вибрати рахунок

# selectAccountTitle
source: Select Account
hr: Odaberite Račun
nl: Selecteer Account
pl: Wybierz Konto
sr: Izaberite račun
uk: Вибрати рахунок

source: No accounts available
hr: Nema dostupnih računa
nl: Geen accounts beschikbaar
pl: Brak dostępnych kont
sr: Nema dostupnih računa
uk: Немає доступних рахунків

# amountReceivedBy
source: Amount received by {name} ({currency})
hr: Iznos koji je primio {name} ({currency})
nl: Bedrag ontvangen door {name} ({currency})
pl: Kwota otrzymana do {name} ({currency})
sr: Iznos primljen od {name} ({currency})
uk: Сума, отримана {name} ({currency})

# amountReceivedHelper
source: Enter the exact amount the destination account receives. This locks the real exchange rate used.
hr: Unesite točan iznos koji prima odredišni račun. Ovo zaključava korišteni stvarni tečaj.
nl: Voer het exacte bedrag in dat de bestemmingsrekening ontvangt. Hierdoor wordt de gebruikte reële wisselkoers vergrendeld.
pl: Wpisz dokładną kwotę, jaką otrzyma konto docelowe. Blokuje to zastosowany rzeczywisty kurs wymiany.
sr: Unesite tačan iznos koji prima odredišni račun. Ovo zaključava korišćeni kurs.
uk: Введіть точну суму, яку отримує рахунок призначення. Це фіксує реальний використаний курс обміну.

# attachTakePhoto
source: Take photo
hr: Snimite fotografiju
nl: Maak een foto
pl: Zrób zdjęcie
sr: Slikaj
uk: Сфотографувати

# attachTakePhotoSub
source: Use camera to capture a receipt
hr: Upotrijebite kameru za snimanje računa
nl: Gebruik de camera om een ​​bon vast te leggen
pl: Użyj aparatu, aby uchwycić paragon
sr: Koristite kameru za snimanje računa
uk: Використати камеру для фото чека

# attachChooseGallery
source: Choose from gallery
hr: Odaberite iz galerije
nl: Kies uit galerij
pl: Wybierz z galerii
sr: Izaberi iz galerije
uk: Вибрати з галереї

# attachChooseGallerySub
source: Select photos from your library
hr: Odaberite fotografije iz svoje biblioteke
nl: Selecteer foto's uit uw bibliotheek
pl: Wybierz zdjęcia ze swojej biblioteki
sr: Izaberite fotografije iz biblioteke
uk: Вибрати фото з бібліотеки

# attachBrowseFiles
source: Browse files
hr: Pregledajte datoteke
nl: Blader door bestanden
pl: Przeglądaj pliki
sr: Pregledaj fajlove
uk: Переглянути файли

# attachBrowseFilesSub
source: Attach PDFs, documents or other files
hr: Priložite PDF-ove, dokumente ili druge datoteke
nl: Voeg PDF's, documenten of andere bestanden toe
pl: Dołącz pliki PDF, dokumenty lub inne pliki
sr: Priložite PDF-ove, dokumente ili druge fajlove
uk: Прикріпити PDF, документи або інші файли

# attachButton
source: Attach
hr: Priložiti
nl: Bijvoegen
pl: Przytwierdzać
sr: Priloži
uk: Прикріпити

# editPlanTitle
source: Edit Plan
hr: Uredi plan
nl: Plan bewerken
pl: Edytuj plan
sr: Izmeni plan
uk: Редагувати план

# planTransactionTitle
source: Plan Transaction
hr: Plan transakcije
nl: Plantransactie
pl: Zaplanuj transakcję
sr: Planiraj transakciju
uk: Запланувати транзакцію

source: Tap to select
hr: Dodirnite za odabir
nl: Tik om te selecteren
pl: Kliknij, aby wybrać
sr: Dodirnite za izbor
uk: Торкніться для вибору

source: Update Plan
hr: Ažuriraj plan
nl: Plan bijwerken
pl: Aktualizuj plan
sr: Ažuriraj plan
uk: Оновити план

source: Add to Plan
hr: Dodaj u plan
nl: Toevoegen aan abonnement
pl: Dodaj do planu
sr: Dodaj u plan
uk: Додати до плану

# labelRepeat
source: Repeat
hr: Ponoviti
nl: Herhalen
pl: Powtarzać
sr: Ponavljanje
uk: Повторення

source: Select planned date
hr: Odaberite planirani datum
nl: Selecteer geplande datum
pl: Wybierz planowaną datę
sr: Izaberite planirani datum
uk: Вибрати заплановану дату

source: Balances as of today
hr: Današnja stanja
nl: Saldo's vanaf vandaag
pl: Salda na dzień dzisiejszy
sr: Stanja na današnji dan
uk: Баланси на сьогодні

source: Projected balances for tomorrow
hr: Predviđena stanja za sutra
nl: Geprojecteerde saldi voor morgen
pl: Prognozowane salda na jutro
sr: Projektovana stanja za sutra
uk: Прогнозовані баланси на завтра

source: Projected balances for {date}
hr: Predviđena stanja za {date}
nl: Geprojecteerde saldi voor {date}
pl: Prognozowane salda dla {date}
sr: Projektovana stanja za {date}
uk: Прогнозовані баланси на {date}

# destReceivesLabel
source: {name} receives ({currency})
hr: {name} prima ({currency})
nl: {name} ontvangt ({currency})
pl: {name} odbiera ({currency})
sr: {name} prima ({currency})
uk: {name} отримує ({currency})

# destHelper
source: Estimated destination amount. Exact rate is locked at confirmation.
hr: Procijenjeni odredišni iznos. Točna stopa je zaključana pri potvrdi.
nl: Geschatte bestemmingsbedrag. Het exacte tarief wordt vergrendeld bij bevestiging.
pl: Szacowana kwota docelowa. Dokładna stawka jest zablokowana po potwierdzeniu.
sr: Procenjeni odredišni iznos. Tačan kurs se zaključava pri potvrdi.
uk: Орієнтовна сума призначення. Точний курс фіксується при підтвердженні.

source: Description (optional)
hr: Opis (nije obavezno)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
sr: Opis (opciono)
uk: Опис (необов'язково)

# detailTransactionTitle
source: Transaction
hr: Transakcija
nl: Transactie
pl: Transakcja
sr: Transakcija
uk: Транзакція

# detailPlannedTitle
source: Planned
hr: Planirano
nl: Gepland
pl: Planowany
sr: Planirano
uk: Заплановано

# detailConfirmTransaction
source: Confirm transaction
hr: Potvrdite transakciju
nl: Transactie bevestigen
pl: Potwierdź transakcję
sr: Potvrdi transakciju
uk: Підтвердити транзакцію

# detailDate
source: Date
hr: Datum
nl: Datum
pl: Data
sr: Datum
uk: Дата

# detailFrom
source: From
hr: Iz
nl: Van
pl: Z
sr: Od
uk: Від

# detailTo
source: To
hr: Do
nl: Naar
pl: Do
sr: Ka
uk: До

# detailCategory
source: Category
hr: Kategorija
nl: Categorie
pl: Kategoria
sr: Kategorija
uk: Категорія

# detailNote
source: Note
hr: Bilješka
nl: Opmerking
pl: Notatka
sr: Beleška
uk: Примітка

# detailDestinationAmount
source: Destination amount
hr: Odredišni iznos
nl: Bestemmingsbedrag
pl: Kwota docelowa
sr: Odredišni iznos
uk: Сума призначення

# detailExchangeRate
source: Exchange rate
hr: Tečaj
nl: Wisselkoers
pl: Kurs wymiany
sr: Kurs
uk: Курс обміну

# detailRepeats
source: Repeats
hr: Ponavlja se
nl: Herhalingen
pl: Powtarza
sr: Ponavlja se
uk: Повторення

# detailDayOfMonth
source: Day of month
hr: Dan u mjesecu
nl: Dag van de maand
pl: Dzień miesiąca
sr: Dan u mesecu
uk: День місяця

# detailWeekends
source: Weekends
hr: Vikendom
nl: Weekenden
pl: Weekendy
sr: Vikendi
uk: Вихідні

# detailAttachments
source: Attachments
hr: Prilozi
nl: Bijlagen
pl: Załączniki
sr: Prilozi
uk: Вкладення

# detailFileCount
source: {count, plural, =1{1 file} other{{count} files}}
hr: {count, plural, =1{1 datoteka} other{{count} datoteka}}
nl: {count, plural, =1{1 bestand} other{{count} bestanden}}
pl: {count, plural, =1{1 plik} other{{count} pliki}}
sr: {count, plural, =1{1 fajl} few{{count} fajla} other{{count} fajlova}}
uk: {count, plural, =1{1 файл} other{{count} файли}}

# settingsTitle
source: Settings
hr: postavke
nl: Instellingen
pl: Ustawienia
sr: Podešavanja
uk: Налаштування

# settingsSectionDisplay
source: Display
hr: Prikaz
nl: Weergave
pl: Wyświetlacz
sr: Prikaz
uk: Відображення

# settingsSectionLanguage
source: Language
hr: Jezik
nl: Taal
pl: Język
sr: Jezik
uk: Мова

# settingsSectionCategories
source: Categories
hr: kategorije
nl: Categorieën
pl: Kategorie
sr: Kategorije
uk: Категорії

# settingsSectionAccounts
source: Accounts
hr: Računi
nl: Rekeningen
pl: Konta
sr: Računi
uk: Рахунки

# settingsSectionPreferences
source: Preferences
hr: Postavke
nl: Voorkeuren
pl: Preferencje
sr: Podešavanja
uk: Параметри

# settingsSectionManage
source: Manage
hr: Upravljati
nl: Beheren
pl: Zarządzać
sr: Upravljanje
uk: Керування

# settingsBaseCurrency
source: Home currency
hr: Domaća valuta
nl: Eigen valuta
pl: Waluta krajowa
sr: Osnovna valuta
uk: Основна валюта

# settingsSecondaryCurrency
source: Secondary currency
hr: Sekundarna valuta
nl: Secundaire valuta
pl: Waluta wtórna
sr: Sekundarna valuta
uk: Додаткова валюта

# settingsCategories
source: Categories
hr: kategorije
nl: Categorieën
pl: Kategorie
sr: Kategorije
uk: Категорії

# settingsCategoriesSubtitle
source: {incomeCount} income · {expenseCount} expense
hr: {incomeCount} prihod · {expenseCount} rashod
nl: {incomeCount} inkomsten · {expenseCount} uitgaven
pl: {incomeCount} dochód · {expenseCount} wydatek
sr: {incomeCount} prihoda · {expenseCount} rashoda
uk: {incomeCount} доходів · {expenseCount} витрат

# settingsArchivedAccounts
source: Archived accounts
hr: Arhivirani računi
nl: Gearchiveerde accounts
pl: Zarchiwizowane konta
sr: Arhivirani računi
uk: Архівні рахунки

# settingsArchivedAccountsSubtitleZero
source: None right now — archive from account edit when balance is clear
hr: Trenutačno ništa — arhivirajte iz uređivanja računa kada stanje bude jasno
nl: Momenteel geen. Archief van accountbewerking wanneer het saldo duidelijk is
pl: Brak w tej chwili — archiwum z edycji konta, gdy saldo zostanie wyczyszczone
sr: Trenutno nema — arhiviraj iz izmene računa kada je saldo nula
uk: Наразі немає — архівуйте з налаштувань рахунку, коли баланс нульовий

# settingsArchivedAccountsSubtitleCount
source: {count} hidden from Review and pickers
hr: {count} skriveno od Pregleda i birača
nl: {count} verborgen voor beoordeling en kiezers
pl: {count} ukryty przed recenzją i selektorami
sr: {count} sakriveno iz pregleda i biranja
uk: {count} приховано з Огляду та списків вибору

# settingsSectionData
source: Data
hr: Podaci
nl: Gegevens
pl: Dane
sr: Podaci
uk: Дані

# settingsSectionPrivacy
source: About
hr: Oko
nl: Over
pl: O
sr: O aplikaciji
uk: Про програму

# settingsPrivacyPolicyTitle
source: Privacy policy
hr: Politika privatnosti
nl: Privacybeleid
pl: Polityka prywatności
sr: Politika privatnosti
uk: Політика конфіденційності

# settingsPrivacyPolicySubtitle
source: How Platrare handles your data.
hr: Kako Platrare postupa s vašim podacima.
nl: Hoe Platrare met uw gegevens omgaat.
pl: Jak Platrare obsługuje Twoje dane.
sr: Kako Platrare tretira vaše podatke.
uk: Як Platrare обробляє ваші дані.

# settingsPrivacyFxDisclosure
source: Exchange rates: the app fetches public currency rates over the internet. Your accounts and transactions are never sent.
hr: Devizni tečajevi: aplikacija dohvaća javne tečajeve valuta putem interneta. Vaši računi i transakcije nikada se ne šalju.
nl: Wisselkoersen: de app haalt openbare valutakoersen op via internet. Uw rekeningen en transacties worden nooit verzonden.
pl: Kursy wymiany: aplikacja pobiera publiczne kursy walut przez Internet. Twoje konta i transakcje nigdy nie są wysyłane.
sr: Kursna lista: aplikacija preuzima javne kurseve preko interneta. Vaši računi i transakcije se ne šalju.
uk: Курси валют: програма отримує публічні курси з інтернету. Ваші рахунки та транзакції ніколи не передаються.

# settingsPrivacyOpenFailed
source: Could not load the privacy policy.
hr: Nije moguće učitati pravila privatnosti.
nl: Kan het privacybeleid niet laden.
pl: Nie udało się wczytać polityki prywatności.
sr: Nije moguće učitati politiku privatnosti.
uk: Не вдалося завантажити політику конфіденційності.

# settingsPrivacyRetry
source: Try again
hr: Pokušajte ponovno
nl: Probeer het opnieuw
pl: Spróbuj ponownie
sr: Pokušaj ponovo
uk: Спробувати ще

# settingsSoftwareVersionTitle
source: Software version
hr: Verzija softvera
nl: Softwareversie
pl: Wersja oprogramowania
sr: Verzija softvera
uk: Версія програми

# settingsSoftwareVersionSubtitle
source: Release, diagnostics, and legal
hr: Otpuštanje, dijagnostika i pravni
nl: Vrijgave, diagnostiek en juridisch
pl: Wydanie, diagnostyka i legalność
sr: Izdanje, dijagnostika i pravni dokumenti
uk: Випуск, діагностика та правова інформація

# aboutScreenTitle
source: About
hr: Oko
nl: Over
pl: O
sr: O aplikaciji
uk: Про програму

# aboutAppTagline
source: Ledger, cashflow, and planning in one workspace.
hr: Glavna knjiga, tijek novca i planiranje u jednom radnom prostoru.
nl: Grootboek, cashflow en planning in één werkruimte.
pl: Księga, przepływ środków pieniężnych i planowanie w jednym obszarze roboczym.
sr: Knjiga, novčani tok i planiranje na jednom mestu.
uk: Бухгалтерська книга, грошовий потік і планування в одному просторі.

# aboutDescriptionBody
source: Platrare keeps accounts, transactions, and plans on your device. Export encrypted backups when you need a copy elsewhere. Exchange rates use public market data only; your ledger is not uploaded.
hr: Platrare čuva račune, transakcije i planove na vašem uređaju. Izvezite šifrirane sigurnosne kopije kada trebate kopiju negdje drugdje. Tečajne liste koriste samo podatke javnog tržišta; vaša knjiga nije učitana.
nl: Platrare bewaart accounts, transacties en plannen op uw apparaat. Exporteer gecodeerde back-ups wanneer u ergens anders een kopie nodig heeft. Wisselkoersen maken uitsluitend gebruik van openbare marktgegevens; uw grootboek is niet geüpload.
pl: Platrare przechowuje konta, transakcje i plany na Twoim urządzeniu. Eksportuj zaszyfrowane kopie zapasowe, gdy potrzebujesz kopii w innym miejscu. Kursy wymiany wykorzystują wyłącznie publiczne dane rynkowe; Twoja księga nie została przesłana.
sr: Platrare čuva račune, transakcije i planove na vašem uređaju. Šifrovane rezervne kopije izvezite kada vam treba kopija i drugde. Kursna lista koristi samo javne podatke; vaša knjiga se ne otprema.
uk: Platrare зберігає рахунки, транзакції та плани на вашому пристрої. Експортуйте зашифровані резервні копії, коли потрібна копія деінде. Курси валют використовують лише публічні ринкові дані; ваша бухгалтерська книга не завантажується.

# aboutVersionLabel
source: Version
hr: Verzija
nl: Versie
pl: Wersja
sr: Verzija
uk: Версія

# aboutBuildLabel
source: Build
hr: Izgraditi
nl: Bouwen
pl: Zbudować
uk: Збірка

# aboutCopySupportDetails
source: Copy support details
hr: Kopiraj detalje podrške
nl: Kopieer ondersteuningsgegevens
pl: Skopiuj szczegóły wsparcia
sr: Kopiraj podatke za podršku
uk: Скопіювати дані підтримки

# aboutOpenPrivacySubtitle
source: Opens the full in-app policy document.
hr: Otvara cijeli dokument s pravilima unutar aplikacije.
nl: Opent het volledige in-app-beleidsdocument.
pl: Otwiera pełny dokument zasad w aplikacji.
sr: Otvara pun tekst politike u aplikaciji.
uk: Відкриває повний документ політики в програмі.

# aboutSupportBundleLocaleLabel
source: Locale
hr: Lokalitet
nl: Lokaal
pl: Widownia
sr: Lokalizacija
uk: Мова системи

# settingsSupportInfoCopied
source: Copied to clipboard
hr: Kopirano u međuspremnik
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
sr: Kopirano u ostavu
uk: Скопійовано до буфера обміну

# settingsVerifyLedger
source: Verify data
hr: Provjerite podatke
nl: Gegevens verifiëren
pl: Zweryfikuj dane
sr: Provjeri podatke
uk: Перевірити дані

# settingsVerifyLedgerSubtitle
source: Check that account balances match your transaction history
hr: Provjerite odgovaraju li stanja računa vašoj povijesti transakcija
nl: Controleer of het rekeningsaldo overeenkomt met uw transactiegeschiedenis
pl: Sprawdź, czy saldo konta jest zgodne z historią transakcji
sr: Provjeri da li se stanja računa poklapaju s istorijom transakcija
uk: Перевірити відповідність балансів рахунків та історії транзакцій

# settingsDataExportTitle
source: Export backup
hr: Izvoz sigurnosne kopije
nl: Back-up exporteren
pl: Eksportuj kopię zapasową
sr: Izvezi rezervnu kopiju
uk: Експортувати резервну копію

# settingsDataExportSubtitle
source: Save as .zip or encrypted .platrare with all data and attachments
hr: Spremite kao .zip ili šifrirani .platrare sa svim podacima i privicima
nl: Opslaan als .zip of gecodeerd .platrare met alle gegevens en bijlagen
pl: Zapisz jako .zip lub zaszyfrowany .platrare ze wszystkimi danymi i załącznikami
sr: Sačuvaj kao .zip ili šifrovani .platrare sa svim podacima i prilozima
uk: Зберегти як .zip або зашифрований .platrare з усіма даними та вкладеннями

# settingsDataImportTitle
source: Restore from backup
hr: Vrati iz sigurnosne kopije
nl: Herstellen vanaf back-up
pl: Przywróć z kopii zapasowej
sr: Vrati iz rezervne kopije
uk: Відновити з резервної копії

# settingsDataImportSubtitle
source: Replace current data from a Platrare .zip or .platrare backup
hr: Zamijenite trenutne podatke iz sigurnosne kopije Platrare .zip ili .platrare
nl: Vervang huidige gegevens van een Platrare .zip- of .platrare-back-up
pl: Zastąp bieżące dane z kopii zapasowej Platrare .zip lub .platrare
sr: Zamijeni trenutne podatke iz Platrare .zip ili .platrare fajla
uk: Замінити поточні дані з резервної копії .zip або .platrare Platrare

# backupExportDialogTitle
source: Protect this backup
hr: Zaštitite ovu sigurnosnu kopiju
nl: Bescherm deze back-up
pl: Chroń tę kopię zapasową
sr: Zaštitite ovu rezervnu kopiju
uk: Захистити цю резервну копію

# backupExportDialogBody
source: A strong password is recommended, especially if you store the file in the cloud. You need the same password to import.
hr: Preporuča se snažna zaporka, posebno ako datoteku pohranjujete u oblak. Za uvoz vam je potrebna ista lozinka.
nl: Een sterk wachtwoord is aan te raden, zeker als je het bestand in de cloud opslaat. Voor het importeren heeft u hetzelfde wachtwoord nodig.
pl: Zalecane jest stosowanie silnego hasła, szczególnie jeśli przechowujesz plik w chmurze. Do importowania potrzebne jest to samo hasło.
sr: Preporučena je jaka lozinka, posebno ako čuvate fajl u oblaku. Ista lozinka je potrebna za uvoz.
uk: Рекомендується надійний пароль, особливо якщо файл зберігається в хмарі. Для імпорту знадобиться той самий пароль.

# backupExportPasswordLabel
source: Password
hr: Lozinka
nl: Wachtwoord
pl: Hasło
sr: Lozinka
uk: Пароль

# backupExportPasswordConfirmLabel
source: Confirm password
hr: Potvrdite lozinku
nl: Bevestig wachtwoord
pl: Potwierdź hasło
sr: Potvrdi lozinku
uk: Підтвердити пароль

# backupExportPasswordMismatch
source: Passwords do not match
hr: Lozinke se ne podudaraju
nl: Wachtwoorden komen niet overeen
pl: Hasła nie pasują
sr: Lozinke se ne poklapaju
uk: Паролі не збігаються

# backupExportPasswordEmpty
source: Enter a matching password, or export without encryption below.
hr: U nastavku unesite odgovarajuću lozinku ili izvezite bez enkripcije.
nl: Voer een bijbehorend wachtwoord in, of exporteer hieronder zonder encryptie.
pl: Wprowadź poniżej pasujące hasło lub wyeksportuj bez szyfrowania.
sr: Unesite podudarajuće lozinke ili izvezite bez šifrovanja ispod.
uk: Введіть відповідний пароль або експортуйте без шифрування нижче.

# backupExportPasswordTooShort
source: Password must be at least 8 characters.
hr: Lozinka mora imati najmanje 8 znakova.
nl: Wachtwoord moet minimaal 8 tekens lang zijn.
pl: Hasło musi mieć co najmniej 8 znaków.
sr: Lozinka mora imati najmanje 8 znakova.
uk: Пароль має містити щонайменше 8 символів.

# backupExportSaveToDevice
source: Save to device
hr: Spremi na uređaj
nl: Opslaan op apparaat
pl: Zapisz na urządzeniu
sr: Sačuvaj na uređaju
uk: Зберегти на пристрій

# backupExportShareToCloud
source: Share (iCloud, Drive…)
hr: Dijeli (iCloud, Drive…)
nl: Delen (iCloud, Drive...)
pl: Udostępnij (iCloud, Dysk…)
sr: Podijeli (iCloud, Drive…)
uk: Поділитися (iCloud, Drive…)

# backupExportWithoutEncryption
source: Export without encryption
hr: Izvoz bez enkripcije
nl: Exporteren zonder encryptie
pl: Eksportuj bez szyfrowania
sr: Izvezi bez šifrovanja
uk: Експортувати без шифрування

# backupExportSkipWarningTitle
source: Export without encryption?
hr: Izvoz bez enkripcije?
nl: Exporteren zonder encryptie?
pl: Eksportować bez szyfrowania?
sr: Izvesti bez šifrovanja?
uk: Експортувати без шифрування?
