Repository: vukbundalo/platrare
Catalog: lib/l10n/app_*.arb
Languages: hr, nl, pl, sr, uk

# settingsClearDataSubtitle
source: Permanently remove selected data
hr: Trajno uklonite odabrane podatke
nl: Verwijder geselecteerde gegevens definitief
pl: Trwale usuń wybrane dane
sr: Trajno ukloni odabrane podatke
uk: Назавжди видалити вибрані дані

# clearDataTitle
source: Clear data
hr: Obriši podatke
nl: Gegevens wissen
pl: Wyczyść dane
sr: Brisanje podataka
uk: Очистити дані

# clearDataTransactions
source: Transaction history
hr: Povijest transakcija
nl: Transactiegeschiedenis
pl: Historia transakcji
sr: Historija transakcija
uk: Історія транзакцій

# clearDataTransactionsSubtitle
source: {count} transactions · account balances reset to zero
hr: {count} transakcije · stanje računa resetirano na nulu
nl: {count} transacties · rekeningsaldi worden gereset naar nul
pl: {count} transakcje · salda kont resetowane do zera
sr: {count} transakcija · stanja računa se postavljaju na nulu
uk: {count} транзакцій · баланси рахунків скинуто до нуля

# clearDataPlanned
source: Planned transactions
hr: Planirane transakcije
nl: Geplande transacties
pl: Planowane transakcje
sr: Planirane transakcije
uk: Заплановані транзакції

# clearDataPlannedSubtitle
source: {count} planned items
hr: {count} planirani predmeti
nl: {count} geplande artikelen
pl: {count} zaplanowane elementy
sr: {count} planiranih stavki
uk: {count} запланованих елементів

# clearDataAccounts
source: Accounts
hr: Računi
nl: Rekeningen
pl: Konta
sr: Računi
uk: Рахунки

# clearDataAccountsSubtitle
source: {count} accounts · also clears history and plan
hr: {count} računi · također briše povijest i plan
nl: {count} accounts · wist ook de geschiedenis en het plan
pl: Konta {count} · czyści także historię i plan
sr: {count} računa · briše i historiju i plan
uk: {count} рахунків · також очищає Історію та План

# clearDataCategories
source: Categories
hr: kategorije
nl: Categorieën
pl: Kategorie
sr: Kategorije
uk: Категорії

# clearDataCategoriesSubtitle
source: {count} categories · replaced with defaults
hr: {count} kategorije · zamijenjene sa zadanim
nl: {count} categorieën · vervangen door standaardwaarden
pl: Kategorie {count} · zastąpione wartościami domyślnymi
sr: {count} kategorija · zamjenjuje se podrazumijevanim
uk: {count} категорій · замінено стандартними

# clearDataPreferences
source: Preferences
hr: Postavke
nl: Voorkeuren
pl: Preferencje
sr: Podešavanja
uk: Параметри

# clearDataPreferencesSubtitle
source: Reset currency, theme and language to defaults
hr: Vratite valutu, temu i jezik na zadane vrijednosti
nl: Reset valuta, thema en taal naar de standaardwaarden
pl: Zresetuj walutę, motyw i język do ustawień domyślnych
sr: Vraća valutu, temu i jezik na podrazumijevane vrijednosti
uk: Скинути валюту, тему та мову до стандартних значень

# clearDataSecurity
source: App lock & PIN
hr: Zaključavanje aplikacije i PIN
nl: App-vergrendeling en pincode
pl: Blokada aplikacji i PIN
sr: Zaključavanje i PIN
uk: Блокування та PIN

# clearDataSecuritySubtitle
source: Disable app lock and remove PIN
hr: Onemogućite zaključavanje aplikacije i uklonite PIN
nl: Schakel app-vergrendeling uit en verwijder de pincode
pl: Wyłącz blokadę aplikacji i usuń PIN
sr: Isključuje zaključavanje i briše PIN
uk: Вимкнути блокування програми та видалити PIN

# clearDataConfirmButton
source: Clear selected
hr: Obriši odabrano
nl: Wis geselecteerd
pl: Wyczyść wybrane
sr: Obriši odabrano
uk: Очистити вибране

# clearDataConfirmTitle
source: This cannot be undone
hr: Ovo se ne može poništiti
nl: Dit kan niet ongedaan worden gemaakt
pl: Tego nie można cofnąć
sr: Ova radnja se ne može poništiti
uk: Цю дію не можна скасувати

# clearDataConfirmBody
source: The selected data will be permanently deleted. Export a backup first if you may need it later.
hr: Odabrani podaci bit će trajno izbrisani. Najprije izvezite sigurnosnu kopiju ako vam zatreba kasnije.
nl: De geselecteerde gegevens worden permanent verwijderd. Exporteer eerst een back-up als u deze later nodig heeft.
pl: Wybrane dane zostaną trwale usunięte. Najpierw wyeksportuj kopię zapasową, jeśli może być potrzebna później.
sr: Odabrani podaci bit će trajno obrisani. Napravite backup ako će vam trebati.
uk: Вибрані дані буде назавжди видалено. Спочатку експортуйте резервну копію, якщо вона може знадобитися пізніше.

# clearDataTypeConfirm
source: Type DELETE to confirm
hr: Upišite OBRIŠI za potvrdu
nl: Typ DELETE om te bevestigen
pl: Wpisz DELETE, aby potwierdzić
sr: Upišite OBRIŠI za potvrdu
uk: Введіть DELETE для підтвердження

# clearDataTypeConfirmError
source: Type DELETE exactly to continue
hr: Točno upišite OBRIŠI za nastavak
nl: Typ DELETE precies om door te gaan
pl: Wpisz dokładnie DELETE, aby kontynuować
sr: Upišite OBRIŠI tačno kako bi nastavili
uk: Введіть DELETE, щоб продовжити

# clearDataPinTitle
source: Confirm with PIN
hr: Potvrdite PIN-om
nl: Bevestig met pincode
pl: Potwierdź PINem
sr: Potvrdite PIN-om
uk: Підтвердити PIN-кодом

# clearDataPinBody
source: Enter your app PIN to authorize this action.
hr: Unesite PIN aplikacije da biste odobrili ovu radnju.
nl: Voer uw app-pincode in om deze actie te autoriseren.
pl: Wprowadź kod PIN aplikacji, aby autoryzować tę akcję.
sr: Unesite PIN aplikacije za autorizaciju.
uk: Введіть PIN-код програми для авторизації цієї дії.

# clearDataPinIncorrect
source: Incorrect PIN
hr: Netočan PIN
nl: Onjuiste pincode
pl: Nieprawidłowy PIN
sr: Pogrešan PIN
uk: Невірний PIN-код

# clearDataDone
source: Selected data cleared
hr: Odabrani podaci izbrisani
nl: Geselecteerde gegevens gewist
pl: Wybrane dane zostały usunięte
sr: Odabrani podaci su obrisani
uk: Вибрані дані очищено

# autoBackupTitle
source: Automatic daily backup
hr: Automatsko dnevno sigurnosno kopiranje
nl: Automatische dagelijkse back-up
pl: Automatyczna codzienna kopia zapasowa
sr: Automatska dnevna rezervna kopija
uk: Автоматичне щоденне резервне копіювання

# autoBackupLastAt
source: Last backed up {date}
hr: Zadnja sigurnosna kopija {date}
nl: Laatste back-up {date}
pl: Ostatnia kopia zapasowa {date}
sr: Poslednja kopija {date}
uk: Останнє резервне копіювання {date}

# autoBackupNeverRun
source: No backup yet
hr: Još nema sigurnosne kopije
nl: Nog geen back-up
pl: Nie ma jeszcze kopii zapasowej
sr: Još nema kopije
uk: Резервної копії ще немає

# autoBackupShareTitle
source: Save to cloud
hr: Spremi u oblak
nl: Opslaan in de cloud
pl: Zapisz w chmurze
sr: Sačuvaj u oblak
uk: Зберегти в хмарі

# autoBackupShareSubtitle
source: Upload latest backup to iCloud Drive, Google Drive or any app
hr: Prenesite najnoviju sigurnosnu kopiju na iCloud Drive, Google Drive ili bilo koju aplikaciju
nl: Upload de nieuwste back-up naar iCloud Drive, Google Drive of een andere app
pl: Prześlij najnowszą kopię zapasową na iCloud Drive, Google Drive lub dowolną aplikację
sr: Pošalji poslednju kopiju na iCloud Drive, Google Drive ili drugu aplikaciju
uk: Завантажити останню резервну копію на iCloud Drive, Google Drive або будь-яку іншу програму

# autoBackupCloudReminder
source: Auto-backup ready — save it to cloud for off-device protection
hr: Automatsko sigurnosno kopiranje spremno — spremite ga u oblak za zaštitu izvan uređaja
nl: Klaar voor automatische back-up: sla het op in de cloud voor bescherming buiten het apparaat
pl: Gotowa do automatycznego tworzenia kopii zapasowych — zapisz ją w chmurze, aby chronić dane poza urządzeniem
sr: Automatska kopija je spremna — sačuvajte je u oblaku za zaštitu van uređaja
uk: Автоматичне резервне копіювання готове — збережіть у хмарі для захисту поза пристроєм

# autoBackupCloudReminderAction
source: Share
hr: Podijeli
nl: Delen
pl: Udostępnij
sr: Podeli
uk: Поділитися

# settingsBackupReminderTitle
source: Backup reminder
hr: Podsjetnik za sigurnosnu kopiju
nl: Back-upherinnering
pl: Przypomnienie o kopii zapasowej
sr: Podsetnik za rezervnu kopiju
uk: Нагадування про резервну копію

# settingsBackupReminderSubtitle
source: In-app banner if you add many transactions without exporting a manual backup.
hr: Baner unutar aplikacije ako dodaš mnogo transakcija bez izvoza ručne sigurnosne kopije.
nl: In-app banner als u veel transacties toevoegt zonder een handmatige back-up te exporteren.
pl: Baner w aplikacji, jeśli dodasz wiele transakcji bez eksportu ręcznej kopii zapasowej.
sr: Baner unutar aplikacije ako dodate mnogo transakcija bez izvoza ručne rezervne kopije.
uk: Банер у програмі, якщо ви додаєте багато транзакцій без експорту ручної резервної копії.

# settingsBackupReminderThresholdTitle
source: Transaction threshold
hr: Prag transakcija
nl: Transactiedrempel
pl: Próg transakcji
sr: Prag transakcija
uk: Поріг транзакцій

# settingsBackupReminderThresholdSubtitle
source: Remind after {count} new transactions since your last manual export.
hr: Podsjeti nakon {count} novih transakcija od zadnjeg ručnog izvoza.
nl: Herinner na {count} nieuwe transacties sinds uw laatste handmatige export.
pl: Przypomnij po {count} nowych transakcjach od ostatniego ręcznego eksportu.
sr: Podseti posle {count} novih transakcija od poslednjeg ručnog izvoza.
uk: Нагадати після {count} нових транзакцій з моменту останнього ручного експорту.

# settingsBackupReminderThresholdInvalid
source: Enter a whole number from 1 to 500.
hr: Unesite cijeli broj od 1 do 500.
nl: Voer een geheel getal in van 1 tot 500.
pl: Wprowadź liczbę całkowitą od 1 do 500.
sr: Unesite ceo broj od 1 do 500.
uk: Введіть ціле число від 1 до 500.

# settingsBackupReminderSnoozeHint
source: "Remind later" hides the banner until you add {n} more transactions.
hr: "Podsjeti kasnije" skriva baner dok ne dodaš još {n} transakcija.
nl: "Later herinneren" verbergt de banner totdat u {n} meer transacties toevoegt.
pl: "Przypomnij później" ukrywa baner, dopóki nie dodasz kolejnych {n} transakcji.
sr: "Podseti kasnije" skriva baner sve dok ne dodate još {n} transakcija.
uk: «Нагадати пізніше» приховує банер, доки ви не додасте ще {n} транзакцій.

# backupReminderBannerTitle
source: Export a backup?
hr: Izvesti sigurnosnu kopiju?
nl: Een back-up exporteren?
pl: Eksportować kopię zapasową?
sr: Izvesti rezervnu kopiju?
uk: Експортувати резервну копію?

# backupReminderBannerBody
source: You have added {count} transactions since your last manual export.
hr: Dodao/Dodala si {count} transakcija od zadnjeg ručnog izvoza.
nl: U heeft {count} transacties toegevoegd sinds uw laatste handmatige export.
pl: Dodałeś(-aś) {count} transakcji od ostatniego ręcznego eksportu.
sr: Dodali ste {count} transakcija od poslednjeg ručnog izvoza.
uk: Ви додали {count} транзакцій з моменту останнього ручного експорту.

# backupReminderRemindLater
source: Remind later
hr: Podsjeti kasnije
nl: Later herinneren
pl: Przypomnij później
sr: Podseti kasnije
uk: Нагадати пізніше

# backupExportLedgerVerifyTitle
source: Ledger check before backup
hr: Provjera knjige prije sigurnosne kopije
nl: Grootboekcontrole voor back-up
pl: Weryfikacja księgi przed kopią zapasową
sr: Provera knjige pre rezervne kopije
uk: Перевірка журналу перед резервним копіюванням

# backupExportLedgerVerifyInfo
source: This compares each account’s stored balance to a full replay of your history. You can export a backup either way; mismatches are informational.
hr: Uspoređuje pohranjeni saldo svakog računa s potpunom reprodukcijom vaše povijesti. Možeš izvesti sigurnosnu kopiju u svakom slučaju; nepodudaranja su informativna.
nl: Vergelijkt het opgeslagen saldo van elk account met een volledige herhaling van uw geschiedenis. U kunt een back-up exporteren ongeacht het resultaat; afwijkingen zijn informatief.
pl: Porównuje zapisane saldo każdego konta z pełnym odtworzeniem historii. Możesz wyeksportować kopię zapasową w obu przypadkach; rozbieżności mają charakter informacyjny.
sr: Upoređuje sačuvani saldo svakog računa s potpunim reprodukovanjem vaše istorije. U svakom slučaju možete izvesti rezervnu kopiju; neslaganja su informativna.
uk: Порівнює збережений баланс кожного рахунку з повним відтворенням історії. Ви можете експортувати резервну копію в будь-якому випадку; розбіжності мають інформаційний характер.

# backupExportLedgerVerifyContinue
source: Continue to backup
hr: Nastavi na sigurnosnu kopiju
nl: Doorgaan naar back-up
pl: Kontynuuj do kopii zapasowej
sr: Nastavi na rezervnu kopiju
uk: Перейти до резервного копіювання

# persistenceErrorReloaded
source: Couldn’t save changes. Data was reloaded from storage.
hr: Nije moguće spremiti promjene. Podaci su ponovno učitani iz pohrane.
nl: Kan wijzigingen niet opslaan. Gegevens zijn opnieuw geladen uit de opslag.
pl: Nie udało się zapisać zmian. Dane zostały ponownie załadowane z magazynu.
sr: Чување није успело. Подаци су поново учитани.
uk: Не вдалося зберегти зміни. Дані перезавантажено зі сховища.

# helpTooltip
source: Help
hr: Pomoć
nl: Hulp
pl: Pomoc
sr: Pomoć
uk: Довідка

# helpNext
source: Next
hr: Dalje
nl: Volgende
pl: Dalej
sr: Dalje
uk: Далі

# helpBack
source: Back
hr: Natrag
nl: Terug
pl: Wstecz
sr: Nazad
uk: Назад

# helpDone
source: Done
hr: Gotovo
nl: Klaar
pl: Gotowe
sr: Gotovo
uk: Готово

# helpSkip
source: Skip
hr: Preskoči
nl: Overslaan
pl: Pomiń
sr: Preskoči
uk: Пропустити

# helpTrackHeroTitle
source: Totals and filters
hr: Zbrojevi i filtri
nl: Totalen en filters
pl: Sumy i filtry
sr: Zbirovi i filteri
uk: Підсумки та фільтри

# helpTrackHeroBody
source: This card sums money in and out for the list below. The chips filter by account, category, and type; the date chip cycles day, week, month, and year; the arrow flips the sort order.
hr: Ova kartica zbraja prilive i odljeve za popis ispod. Čipovi filtriraju po računu, kategoriji i vrsti; čip datuma mijenja dan, tjedan, mjesec i godinu; strelica obrće redoslijed sortiranja.
nl: Deze kaart telt inkomsten en uitgaven op voor de lijst eronder. De chips filteren op rekening, categorie en type; de datumchip wisselt tussen dag, week, maand en jaar; de pijl draait de sortering om.
pl: Ta karta sumuje wpływy i wydatki dla listy poniżej. Chipy filtrują według konta, kategorii i typu; chip daty przełącza dzień, tydzień, miesiąc i rok; strzałka odwraca kolejność sortowania.
sr: Ova kartica sabira prilive i odlive za listu ispod. Čipovi filtriraju po nalogu, kategoriji i tipu; čip datuma menja dan, nedelju, mesec i godinu; strelica obrće redosled sortiranja.
uk: Ця картка підсумовує надходження й витрати за списком нижче. Чипи фільтрують за рахунком, категорією і типом; чип дати перемикає день, тиждень, місяць і рік; стрілка змінює порядок сортування.

# helpTrackListTitle
source: Your history
hr: Vaša povijest
nl: Je geschiedenis
pl: Twoja historia
sr: Vaša istorija
uk: Ваша історія

# helpTrackListBody
source: Recorded transactions, grouped by day. Tap one to view or edit it, and use search to find a specific entry.
hr: Zabilježene transakcije, grupirane po danima. Dodirnite neku da je pogledate ili uredite, a pretragom pronađite određeni unos.
nl: Vastgelegde transacties, gegroepeerd per dag. Tik op een transactie om die te bekijken of te bewerken, en gebruik zoeken om een specifieke invoer te vinden.
pl: Zarejestrowane transakcje pogrupowane według dni. Dotknij, aby zobaczyć lub edytować, a wyszukiwarka pomoże znaleźć konkretny wpis.
sr: Zabeležene transakcije, grupisane po danima. Dodirnite neku da je pogledate ili izmenite, a pretragom pronađite određeni unos.
uk: Записані операції, згруповані за днями. Торкніться операції, щоб переглянути або змінити її, а пошук допоможе знайти потрібний запис.

# helpTrackFabTitle
source: Add a transaction
hr: Dodaj transakciju
nl: Transactie toevoegen
pl: Dodaj transakcję
sr: Dodaj transakciju
uk: Додати операцію

# helpTrackFabBody
source: Record money coming in, going out, or moving between your accounts.
hr: Zabilježite novac koji stiže, odlazi ili se prebacuje između vaših računa.
nl: Leg vast wat er binnenkomt, eruit gaat of tussen je rekeningen wordt overgeboekt.
pl: Rejestruj pieniądze przychodzące, wychodzące lub przenoszone między kontami.
sr: Zabeležite novac koji stiže, odlazi ili se prebacuje između vaših naloga.
uk: Записуйте надходження, витрати та перекази між вашими рахунками.

# helpSettingsTitle
source: Settings
hr: Postavke
nl: Instellingen
pl: Ustawienia
sr: Podešavanja
uk: Налаштування

# helpSettingsBody
source: Currencies, language, theme, security, backups, and account management live here.
hr: Valute, jezik, tema, sigurnost, sigurnosne kopije i upravljanje računima nalaze se ovdje.
nl: Valuta’s, taal, thema, beveiliging, back-ups en rekeningbeheer vind je hier.
pl: Waluty, język, motyw, bezpieczeństwo, kopie zapasowe i zarządzanie kontami znajdziesz tutaj.
sr: Valute, jezik, tema, bezbednost, rezervne kopije i upravljanje nalozima nalaze se ovde.
uk: Валюти, мова, тема, безпека, резервні копії та керування рахунками — усе тут.

# helpPlanHeroTitle
source: Projection
hr: Projekcija
nl: Prognose
pl: Prognoza
sr: Projekcija
uk: Прогноз

# helpPlanHeroBody
source: Your personal and net balances on the chosen date. The chips below filter the planned transactions.
hr: Vaš osobni i neto saldo na odabrani datum. Čipovi ispod filtriraju planirane transakcije.
nl: Je persoonlijke en netto saldo op de gekozen datum. De chips eronder filteren de geplande transacties.
pl: Twoje saldo osobiste i netto na wybraną datę. Chipy poniżej filtrują planowane transakcje.
sr: Vaš lični i neto saldo na izabrani datum. Čipovi ispod filtriraju planirane transakcije.
uk: Ваш особистий і чистий баланс на обрану дату. Чипи нижче фільтрують заплановані операції.

# helpPlanListTitle
source: Planned transactions
hr: Planirane transakcije
nl: Geplande transacties
pl: Planowane transakcje
sr: Planirane transakcije
uk: Заплановані операції

# helpPlanListBody
source: Upcoming income, expenses, and transfers you expect. Tap one to edit it; the chips at the top filter this list.
hr: Očekivani prihodi, troškovi i prijenosi. Dodirnite stavku da je uredite; čipovi na vrhu filtriraju ovaj popis.
nl: Verwachte inkomsten, uitgaven en overboekingen. Tik op een item om het te bewerken; de chips bovenaan filteren deze lijst.
pl: Oczekiwane wpływy, wydatki i przelewy. Dotknij pozycji, aby ją edytować; chipy u góry filtrują tę listę.
sr: Očekivani prihodi, troškovi i transferi. Dodirnite stavku da je izmenite; čipovi na vrhu filtriraju ovu listu.
uk: Очікувані доходи, витрати й перекази. Торкніться запису, щоб змінити його; чипи вгорі фільтрують цей список.

# helpPlanFabTitle
source: Add a plan
hr: Dodaj plan
nl: Plan toevoegen
pl: Dodaj plan
sr: Dodaj plan
uk: Додати план

# helpPlanFabBody
source: Schedule an expected transaction, including repeating ones.
hr: Zakažite očekivanu transakciju, uključujući i ponavljajuće.
nl: Plan een verwachte transactie, ook terugkerend.
pl: Zaplanuj spodziewaną transakcję, także cykliczną.
sr: Zakažite očekivanu transakciju, uključujući i ponavljajuće.
uk: Заплануйте очікувану операцію, зокрема повторювану.

# helpPlanProjectionFabTitle
source: Project the future
hr: Pogled u budućnost
nl: Kijk vooruit
pl: Prognozuj przyszłość
sr: Pogled u budućnost
uk: Прогноз на майбутнє

# helpPlanProjectionFabBody
source: Tap the globe to pick a future date and see projected balances — planned transactions up to that date are applied. You can also tap the date on the card above.
hr: Dodirnite globus da odaberete budući datum i vidite projicirana stanja — primjenjuju se planirane transakcije do tog datuma. Možete i dodirnuti datum na kartici iznad.
nl: Tik op de wereldbol om een toekomstige datum te kiezen en je verwachte saldi te zien — geplande transacties tot die datum worden meegenomen. Je kunt ook op de datum in de kaart bovenaan tikken.
pl: Dotknij globusa, aby wybrać przyszłą datę i zobaczyć prognozowane salda — uwzględniane są planowane transakcje do tej daty. Możesz też dotknąć daty na karcie u góry.
sr: Dodirnite globus da izaberete budući datum i vidite projektovana stanja — primenjuju se planirane transakcije do tog datuma. Možete i dodirnuti datum na kartici iznad.
uk: Торкніться глобуса, щоб вибрати майбутню дату й побачити прогнозовані баланси — враховуються заплановані операції до цієї дати. Також можна торкнутися дати на картці вгорі.

# helpReviewHeroTitle
source: Net worth
hr: Neto vrijednost
nl: Vermogen
pl: Wartość netto
sr: Neto vrednost
uk: Статки

# helpReviewHeroBody
source: Your personal balance and net worth at a glance. Tap the amounts to switch between your base and secondary currency.
hr: Vaš osobni saldo i neto vrijednost na prvi pogled. Dodirnite iznose da promijenite osnovnu i sekundarnu valutu.
nl: Je persoonlijke saldo en netto vermogen in één oogopslag. Tik op de bedragen om te wisselen tussen je basis- en tweede valuta.
pl: Twoje saldo osobiste i wartość netto w skrócie. Dotknij kwot, aby przełączyć walutę podstawową i dodatkową.
sr: Vaš lični saldo i neto vrednost na prvi pogled. Dodirnite iznose da promenite osnovnu i sekundarnu valutu.
uk: Ваш особистий баланс і чисті статки одним поглядом. Торкніться сум, щоб перемкнутися між основною та додатковою валютою.

# helpReviewSectionsTitle
source: Sections
hr: Odjeljci
nl: Secties
pl: Sekcje
sr: Sekcije
uk: Розділи

# helpReviewSectionsBody
source: Swipe left and right — or tap the chips — to move between personal accounts, individuals, entities, and statistics.
hr: Povlačite lijevo i desno — ili dodirujte čipove — da se krećete između osobnih računa, osoba, entiteta i statistike.
nl: Veeg naar links en rechts — of tik op de chips — om te wisselen tussen persoonlijke rekeningen, personen, organisaties en statistieken.
pl: Przesuwaj w lewo i w prawo — lub dotykaj chipów — aby przechodzić między kontami osobistymi, osobami, podmiotami i statystykami.
sr: Prevlačite levo i desno — ili dodirujte čipove — da se krećete između ličnih naloga, osoba, entiteta i statistike.
uk: Гортайте вліво та вправо — або торкайтеся чипів — щоб переходити між особистими рахунками, людьми, організаціями та статистикою.

# helpReviewAccountsTitle
source: Accounts
hr: Računi
nl: Rekeningen
pl: Konta
sr: Nalozi
uk: Рахунки

# helpReviewAccountsBody
source: Each card shows an account and its balance. Tap one to open its full transaction history.
hr: Svaka kartica prikazuje račun i njegov saldo. Dodirnite je da otvorite cijelu povijest transakcija.
nl: Elke kaart toont een rekening en het saldo. Tik erop om de volledige geschiedenis te openen.
pl: Każda karta pokazuje konto i jego saldo. Dotknij, aby otworzyć pełną historię transakcji.
sr: Svaka kartica prikazuje nalog i njegov saldo. Dodirnite je da otvorite celu istoriju transakcija.
uk: Кожна картка показує рахунок і його баланс. Торкніться, щоб відкрити повну історію операцій.

# helpReviewFabTitle
source: Add an account
hr: Dodaj račun
nl: Rekening toevoegen
pl: Dodaj konto
sr: Dodaj nalog
uk: Додати рахунок

# helpReviewFabBody
source: Create accounts for your cash, cards, and savings, or for people and businesses you track.
hr: Napravite račune za gotovinu, kartice i štednju, ili za osobe i tvrtke koje pratite.
nl: Maak rekeningen voor contant geld, kaarten en spaargeld, of voor personen en bedrijven die je volgt.
pl: Twórz konta na gotówkę, karty i oszczędności albo dla osób i firm, które śledzisz.
sr: Napravite naloge za gotovinu, kartice i štednju, ili za osobe i firme koje pratite.
uk: Створюйте рахунки для готівки, карток і заощаджень, а також для людей і компаній, за якими стежите.

# helpSettingsSecurityTitle
source: Security
hr: Sigurnost
nl: Beveiliging
pl: Bezpieczeństwo
sr: Bezbednost
uk: Безпека
