Repository: vukbundalo/platrare
Catalog: lib/l10n/app_*.arb
Languages: hr, nl, pl, sr, uk

# helpSettingsSecurityBody
source: Lock the app behind your device’s screen lock and choose how quickly it locks again.
hr: Zaključajte aplikaciju zaključavanjem zaslona uređaja i odaberite koliko se brzo ponovno zaključava.
nl: Vergrendel de app achter de schermvergrendeling van je toestel en kies hoe snel die opnieuw vergrendelt.
pl: Zablokuj aplikację blokadą ekranu urządzenia i wybierz, jak szybko blokuje się ponownie.
sr: Zaključajte aplikaciju zaključavanjem ekrana uređaja i izaberite koliko brzo se ponovo zaključava.
uk: Заблокуйте застосунок блокуванням екрана пристрою та виберіть, як швидко він блокується знову.

# helpSettingsPreferencesTitle
source: Preferences
hr: Postavke
nl: Voorkeuren
pl: Preferencje
sr: Podešavanja
uk: Уподобання

# helpSettingsPreferencesBody
source: Language, theme, currencies, and other everyday options.
hr: Jezik, tema, valute i druge svakodnevne opcije.
nl: Taal, thema, valuta’s en andere dagelijkse opties.
pl: Język, motyw, waluty i inne codzienne opcje.
sr: Jezik, tema, valute i druge svakodnevne opcije.
uk: Мова, тема, валюти та інші повсякденні параметри.

# helpSettingsDataTitle
source: Your data
hr: Vaši podaci
nl: Je gegevens
pl: Twoje dane
sr: Vaši podaci
uk: Ваші дані

# helpSettingsDataBody
source: Export encrypted backups, import them on another device, and tune automatic backups. Your data stays on this device unless you export it.
hr: Izvezite šifrirane sigurnosne kopije, uvezite ih na drugom uređaju i podesite automatske kopije. Podaci ostaju na ovom uređaju dok ih ne izvezete.
nl: Exporteer versleutelde back-ups, importeer ze op een ander toestel en stel automatische back-ups in. Je gegevens blijven op dit toestel tenzij je ze exporteert.
pl: Eksportuj zaszyfrowane kopie zapasowe, importuj je na innym urządzeniu i konfiguruj kopie automatyczne. Twoje dane pozostają na tym urządzeniu, dopóki ich nie wyeksportujesz.
sr: Izvezite šifrovane rezervne kopije, uvezite ih na drugom uređaju i podesite automatske kopije. Podaci ostaju na ovom uređaju dok ih ne izvezete.
uk: Експортуйте зашифровані резервні копії, імпортуйте їх на іншому пристрої та налаштовуйте автоматичні копії. Дані не залишають цей пристрій, доки ви їх не експортуєте.

# helpSettingsManageTitle
source: Manage
hr: Upravljanje
nl: Beheren
pl: Zarządzanie
sr: Upravljanje
uk: Керування

# helpSettingsManageBody
source: Edit accounts and rename categories — changes apply everywhere in the app.
hr: Uredite račune i preimenujte kategorije — promjene vrijede svugdje u aplikaciji.
nl: Bewerk rekeningen en hernoem categorieën — wijzigingen gelden overal in de app.
pl: Edytuj konta i zmieniaj nazwy kategorii — zmiany obowiązują w całej aplikacji.
sr: Izmenite naloge i preimenujte kategorije — promene važe svuda u aplikaciji.
uk: Редагуйте рахунки та перейменовуйте категорії — зміни діють у всьому застосунку.

# helpTxAccountsTitle
source: From and To
hr: S i Na
nl: Van en Naar
pl: Z i Do
sr: Sa i Na
uk: Звідки та Куди

# helpTxAccountsBody
source: Pick where the money comes from and where it goes. Only From: money out. Only To: money in. Both: a transfer between accounts.
hr: Odaberite odakle novac dolazi i kamo ide. Samo S: trošak. Samo Na: prihod. Oba: prijenos između računa.
nl: Kies waar het geld vandaan komt en waar het naartoe gaat. Alleen Van: uitgave. Alleen Naar: inkomsten. Allebei: een overboeking tussen rekeningen.
pl: Wybierz, skąd pochodzą pieniądze i dokąd trafiają. Tylko Z: wydatek. Tylko Do: wpływ. Oba: przelew między kontami.
sr: Izaberite odakle novac dolazi i kuda ide. Samo Sa: trošak. Samo Na: prihod. Oba: transfer između naloga.
uk: Виберіть, звідки надходять гроші та куди йдуть. Лише Звідки — витрата. Лише Куди — дохід. Обидва — переказ між рахунками.

# helpTxDetailsTitle
source: Amount and details
hr: Iznos i pojedinosti
nl: Bedrag en details
pl: Kwota i szczegóły
sr: Iznos i detalji
uk: Сума й деталі

# helpTxDetailsBody
source: Enter the amount, then add a category, note, or attachment so the entry is easy to find later.
hr: Unesite iznos, zatim dodajte kategoriju, bilješku ili privitak kako biste unos kasnije lako pronašli.
nl: Voer het bedrag in en voeg een categorie, notitie of bijlage toe zodat je de invoer later makkelijk terugvindt.
pl: Wpisz kwotę, a następnie dodaj kategorię, notatkę lub załącznik, aby łatwo odnaleźć wpis później.
sr: Unesite iznos, zatim dodajte kategoriju, belešku ili prilog da biste unos kasnije lako pronašli.
uk: Введіть суму, а потім додайте категорію, нотатку чи вкладення, щоб запис було легко знайти.

# helpTxDateTitle
source: Date
hr: Datum
nl: Datum
pl: Data
sr: Datum
uk: Дата

# helpTxDateBody
source: Tap here to change the day this transaction happened.
hr: Dodirnite ovdje da promijenite dan transakcije.
nl: Tik hier om de dag van de transactie te wijzigen.
pl: Dotknij tutaj, aby zmienić dzień transakcji.
sr: Dodirnite ovde da promenite dan transakcije.
uk: Торкніться тут, щоб змінити день операції.

# helpPlannedDateTitle
source: Due date
hr: Datum dospijeća
nl: Geplande datum
pl: Termin
sr: Datum dospeća
uk: Термін

# helpPlannedDateBody
source: Tap here to pick when this should happen. A plan can also repeat on a schedule you choose.
hr: Dodirnite ovdje da odaberete kada se ovo treba dogoditi. Plan se može i ponavljati prema rasporedu koji odaberete.
nl: Tik hier om te kiezen wanneer dit moet gebeuren. Een plan kan zich ook herhalen volgens een schema dat jij kiest.
pl: Dotknij tutaj, aby wybrać, kiedy to ma nastąpić. Plan może też powtarzać się według wybranego harmonogramu.
sr: Dodirnite ovde da izaberete kada ovo treba da se desi. Plan može i da se ponavlja po rasporedu koji izaberete.
uk: Торкніться тут, щоб вибрати, коли це має статися. План також може повторюватися за обраним розкладом.

# helpPlannedProjectionTitle
source: Projected balances
hr: Projicirana stanja
nl: Geprognosticeerde saldi
pl: Prognozowane salda
sr: Projektovana stanja
uk: Прогнозовані баланси

# helpPlannedProjectionBody
source: The account pickers show each account’s projected balance on the due date, so you can spot a plan that would overdraw an account.
hr: Birači računa prikazuju projicirano stanje svakog računa na datum dospijeća, pa lako uočite plan koji bi račun odveo u minus.
nl: De rekeningkiezers tonen het verwachte saldo van elke rekening op de geplande datum, zodat je ziet welk plan een rekening rood zou laten staan.
pl: Wybór kont pokazuje prognozowane saldo każdego konta na dzień terminu, dzięki czemu dostrzeżesz plan, który zdebetowałby konto.
sr: Birači naloga prikazuju projektovano stanje svakog naloga na datum dospeća, pa lako uočite plan koji bi nalog odveo u minus.
uk: Вибір рахунків показує прогнозований баланс кожного рахунку на дату терміну — так видно план, який завів би рахунок у мінус.

# settingsPlannedRemindersTitle
source: Planned reminders
hr: Podsjetnici za planove
nl: Planherinneringen
pl: Przypomnienia o planach
sr: Podsetnici za planove
uk: Нагадування про плани

# settingsPlannedRemindersSubtitle
source: Notifies you when a planned transaction is due. Works fully offline — nothing leaves your device.
hr: Obavještava vas kada planirana transakcija dospijeva. Radi potpuno offline — ništa ne napušta vaš uređaj.
nl: Meldt wanneer een geplande transactie vervalt. Werkt volledig offline — niets verlaat je apparaat.
pl: Powiadamia, gdy nadchodzi termin zaplanowanej transakcji. Działa całkowicie offline — nic nie opuszcza urządzenia.
sr: Obaveštava vas kada planirana transakcija dospeva. Radi potpuno oflajn — ništa ne napušta vaš uređaj.
uk: Сповіщає, коли настає термін запланованої операції. Працює повністю офлайн — дані не залишають пристрій.

# settingsPlannedRemindersTimeTitle
source: Reminder time
hr: Vrijeme podsjetnika
nl: Herinneringstijd
pl: Godzina przypomnienia
sr: Vreme podsetnika
uk: Час нагадування

# settingsPlannedRemindersLeadTitle
source: Advance notice
hr: Najava unaprijed
nl: Vooraf melden
pl: Wyprzedzenie
sr: Najava unapred
uk: Завчасність

# settingsPlannedRemindersLeadOnDay
source: On the due date
hr: Na dan dospijeća
nl: Op de vervaldag
pl: W dniu terminu
sr: Na dan dospeća
uk: У день терміну

# settingsPlannedRemindersLeadDaysBefore
source: {count, plural, =1{1 day before} other{{count} days before}}
hr: {count, plural, one{{count} dan prije} few{{count} dana prije} other{{count} dana prije}}
nl: {count, plural, =1{1 dag van tevoren} other{{count} dagen van tevoren}}
pl: {count, plural, =1{1 dzień wcześniej} few{{count} dni wcześniej} many{{count} dni wcześniej} other{{count} dnia wcześniej}}
sr: {count, plural, one{{count} dan ranije} few{{count} dana ranije} other{{count} dana ranije}}
uk: {count, plural, one{За {count} день} few{За {count} дні} many{За {count} днів} other{За {count} дня}}

# settingsPlannedRemindersPermissionDenied
source: Notifications are turned off for Platrare. Allow them in system settings to receive reminders.
hr: Obavijesti su isključene za Platrare. Dopustite ih u postavkama sustava kako biste primali podsjetnike.
nl: Meldingen zijn uitgeschakeld voor Platrare. Sta ze toe in de systeeminstellingen om herinneringen te ontvangen.
pl: Powiadomienia dla Platrare są wyłączone. Zezwól na nie w ustawieniach systemu, aby otrzymywać przypomnienia.
sr: Obaveštenja su isključena za Platrare. Dozvolite ih u sistemskim podešavanjima da biste primali podsetnike.
uk: Сповіщення для Platrare вимкнено. Дозвольте їх у налаштуваннях системи, щоб отримувати нагадування.

# plannedReminderChannelName
source: Planned transaction reminders
hr: Podsjetnici za planirane transakcije
nl: Herinneringen voor geplande transacties
pl: Przypomnienia o zaplanowanych transakcjach
sr: Podsetnici za planirane transakcije
uk: Нагадування про заплановані операції

# plannedReminderChannelDescription
source: Notifications for upcoming planned transactions.
hr: Obavijesti o nadolazećim planiranim transakcijama.
nl: Meldingen voor aankomende geplande transacties.
pl: Powiadomienia o nadchodzących zaplanowanych transakcjach.
sr: Obaveštenja o predstojećim planiranim transakcijama.
uk: Сповіщення про майбутні заплановані операції.

# plannedReminderFallbackTitle
source: Planned transaction
hr: Planirana transakcija
nl: Geplande transactie
pl: Zaplanowana transakcja
sr: Planirana transakcija
uk: Запланована операція

# plannedReminderDueToday
source: Due today
hr: Dospijeva danas
nl: Vervalt vandaag
pl: Termin dzisiaj
sr: Dospeva danas
uk: Термін сьогодні

# plannedReminderDueTomorrow
source: Due tomorrow
hr: Dospijeva sutra
nl: Vervalt morgen
pl: Termin jutro
sr: Dospeva sutra
uk: Термін завтра

# plannedReminderDueInDays
source: {count, plural, other{Due in {count} days}}
hr: {count, plural, one{Dospijeva za {count} dan} few{Dospijeva za {count} dana} other{Dospijeva za {count} dana}}
nl: {count, plural, other{Vervalt over {count} dagen}}
pl: {count, plural, one{Termin za {count} dzień} few{Termin za {count} dni} many{Termin za {count} dni} other{Termin za {count} dnia}}
sr: {count, plural, one{Dospeva za {count} dan} few{Dospeva za {count} dana} other{Dospeva za {count} dana}}
uk: {count, plural, one{Термін через {count} день} few{Термін через {count} дні} many{Термін через {count} днів} other{Термін через {count} дня}}

# navPlan
source: Plan
uk: План

# period1M
source: 1M
uk: 1М

# period3M
source: 3M
uk: 3М

# period6M
source: 6M
uk: 6М

# catTransport
source: Transport
hr: Prijevoz
nl: Vervoer
sr: Prevoz
uk: Транспорт

source: OK
hr: U REDU
sr: U redu
