Repository: vukbundalo/platrare
Catalog: lib/l10n/app_*.arb
Languages: hr, nl, pl, sr, uk

# appTitle
source: Platrare
pl: Platforma

# navTrack
source: Track
hr: Staza
nl: Spoor
pl: Ścieżka
sr: Evidencija
uk: Історія

# navReview
source: Review
hr: Pregled
nl: Beoordeling
pl: Recenzja
sr: Pregled
uk: Огляд

source: Cancel
hr: Otkazati
nl: Annuleren
pl: Anulować
sr: Otkaži
uk: Скасувати

source: Delete
hr: Izbrisati
nl: Verwijderen
pl: Usuwać
sr: Obriši
uk: Видалити

source: Close
hr: Zatvoriti
nl: Dichtbij
pl: Zamknąć
sr: Zatvori
uk: Закрити

source: Add
hr: Dodati
nl: Toevoegen
pl: Dodać
sr: Dodaj
uk: Додати

source: Undo
hr: Poništi
nl: Ongedaan maken
pl: Anulować
sr: Poništi
uk: Скасувати

source: Confirm
hr: Potvrdi
nl: Bevestigen
pl: Potwierdzać
sr: Potvrdi
uk: Підтвердити

source: Restore
hr: Vratiti
nl: Herstellen
pl: Przywrócić
sr: Vrati
uk: Відновити

# heroIn
source: In
hr: U
pl: W
sr: Ulaz
uk: Доходи

# heroOut
source: Out
hr: Van
nl: Uit
pl: Na zewnątrz
sr: Izlaz
uk: Витрати

# heroNet
source: Net
hr: Neto
nl: Netto
pl: Internet
sr: Neto
uk: Нетто

# widgetLowestPoint
source: Lowest point
hr: Najniža točka
nl: Laagste punt
pl: Najniższy punkt
sr: Najniža tačka
uk: Мінімум

# widgetProjected
source: Projected
hr: Projekcija
nl: Prognose
pl: Prognoza
sr: Projekcija
uk: Прогноз

# widgetHorizonIn7Days
source: In 7 days
hr: Za 7 dana
nl: Over 7 dagen
pl: Za 7 dni
sr: Za 7 dana
uk: Через 7 днів

# widgetHorizonEndOfMonth
source: End of month
hr: Kraj mjeseca
nl: Einde maand
pl: Koniec miesiąca
sr: Kraj meseca
uk: Кінець місяця

# widgetMetricAccount
source: Account balance
hr: Stanje računa
nl: Rekeningsaldo
pl: Saldo konta
sr: Stanje računa
uk: Баланс рахунку

# widgetQuickAdd
source: Quick add
hr: Brzi unos
nl: Snel toevoegen
pl: Szybkie dodawanie
sr: Brzi unos
uk: Швидке додавання

# widgetStale
source: May be out of date
hr: Možda nije ažurno
nl: Mogelijk verouderd
pl: Dane mogą być nieaktualne
sr: Možda nije ažurno
uk: Дані можуть бути застарілими

# widgetOpenToStart
source: Open Platrare to add accounts
hr: Otvorite Platrare da dodate račune
nl: Open Platrare om rekeningen toe te voegen
pl: Otwórz Platrare, aby dodać konta
sr: Otvorite Platrare da dodate račune
uk: Відкрийте Platrare, щоб додати рахунки

# widgetDueToday
source: Due today
hr: Dospijeva danas
nl: Vandaag verschuldigd
pl: Termin dzisiaj
sr: Dospeva danas
uk: Сьогодні

# widgetDescQuickAdd
source: Add a transaction or a plan in one tap.
hr: Dodajte transakciju ili plan jednim dodirom.
nl: Voeg met één tik een transactie of plan toe.
pl: Dodaj transakcję lub plan jednym dotknięciem.
sr: Dodajte transakciju ili plan jednim dodirom.
uk: Додайте операцію або план одним дотиком.

# widgetNameNumbers
source: Balance
hr: Stanje
nl: Saldo
pl: Saldo
sr: Stanje
uk: Баланс

# widgetDescNumbers
source: Show one figure: spendable, net worth, or your lowest point this month.
hr: Prikažite jedan broj: raspoloživo, neto vrijednost ili najnižu točku ovog mjeseca.
nl: Toon één getal: besteedbaar, nettowaarde of je laagste punt deze maand.
pl: Pokaż jedną liczbę: dostępne środki, wartość netto lub najniższy punkt w tym miesiącu.
sr: Prikažite jedan broj: raspoloživo, neto vrednost ili najnižu tačku ovog meseca.
uk: Покажіть одне число: доступно, чисті активи або мінімум цього місяця.

# widgetConfigMetric
source: Metric
hr: Pokazatelj
nl: Waarde
pl: Wskaźnik
sr: Pokazatelj
uk: Показник

# widgetConfigHorizon
source: Horizon
hr: Horizont
pl: Horyzont
sr: Horizont
uk: Горизонт

# widgetSiriAddTransaction
source: Add a transaction in {appName}
hr: Dodaj transakciju u {appName}
nl: Een transactie toevoegen in {appName}
pl: Dodaj transakcję w {appName}
sr: Dodaj transakciju u {appName}
uk: Додати операцію в {appName}

# widgetSiriAddPlanned
source: Add a planned transaction in {appName}
hr: Dodaj planiranu transakciju u {appName}
nl: Een geplande transactie toevoegen in {appName}
pl: Dodaj zaplanowaną transakcję w {appName}
sr: Dodaj planiranu transakciju u {appName}
uk: Додати заплановану операцію в {appName}

# settingsWidgetAmountsTitle
source: Show amounts in widgets
hr: Prikaži iznose u widgetima
nl: Bedragen tonen in widgets
pl: Pokazuj kwoty w widżetach
sr: Prikaži iznose u vidžetima
uk: Показувати суми у віджетах

# settingsWidgetAmountsSubtitle
source: Home-screen widgets are visible without unlocking the app. While app lock is on, amounts stay masked unless you turn this on.
hr: Widgeti na početnom zaslonu vidljivi su bez otključavanja aplikacije. Dok je zaključavanje uključeno, iznosi ostaju skriveni osim ako ovo ne uključite.
nl: Widgets op het beginscherm zijn zichtbaar zonder de app te ontgrendelen. Met appvergrendeling aan blijven bedragen verborgen, tenzij je dit inschakelt.
pl: Widżety na ekranie głównym są widoczne bez odblokowania aplikacji. Przy włączonej blokadzie kwoty pozostają ukryte, chyba że włączysz tę opcję.
sr: Vidžeti na početnom ekranu vide se bez otključavanja aplikacije. Dok je zaključavanje uključeno, iznosi ostaju sakriveni osim ako ovo ne uključite.
uk: Віджети на екрані «Дім» видно без розблокування застосунку. Коли блокування ввімкнено, суми приховані, якщо не ввімкнути цей параметр.

# heroBalance
source: Balance
hr: Ravnoteža
nl: Evenwicht
pl: Balansować
sr: Stanje
uk: Баланс

source: Real balance
hr: Prava ravnoteža
nl: Echt evenwicht
pl: Prawdziwa równowaga
sr: Stvarno stanje
uk: Реальний баланс

# settingsHideHeroBalancesTitle
source: Hide balances in summary cards
hr: Sakrij stanja u karticama sažetka
nl: Saldi verbergen in overzichtskaarten
pl: Ukryj salda w kartach podsumowania
sr: Sakrij stanja u karticama sažetka
uk: Приховати баланси в підсумкових картках

# settingsHideHeroBalancesSubtitle
source: When on, amounts on Plan, Track, and Review stay masked until you tap the eye icon on each tab. When off, balances are always visible.
hr: Kada je uključeno, iznosi u Planu, Praćenju i Pregledu ostaju skriveni dok ne dodirnete ikonu oka na svakoj kartici. Kada je isključeno, stanja su uvijek vidljiva.
nl: Wanneer ingeschakeld, blijven de bedragen in Plan, Bijhouden en Overzicht gemaskeerd totdat u op het oogpictogram op elk tabblad tikt. Wanneer uitgeschakeld, zijn saldi altijd zichtbaar.
pl: Gdy włączone, kwoty w Planie, Śledzeniu i Przeglądzie pozostają zamaskowane, dopóki nie naciśniesz ikony oka na każdej karcie. Gdy wyłączone, salda są zawsze widoczne.
sr: Kada je uključeno, iznosi u Planu, Praćenju i Pregledu ostaju skriveni dok ne dodirnete ikonu oka na svakom tabu. Kada je isključeno, stanja su uvijek vidljiva.
uk: Коли увімкнено, суми в Плані, Відстеженні та Огляді залишаються прихованими, доки ви не торкнетеся значка ока на кожній вкладці. Коли вимкнено, баланси завжди видимі.

# heroBalancesShow
source: Show balances
hr: Prikaži stanja
nl: Saldi weergeven
pl: Pokaż salda
sr: Prikaži stanja
uk: Показати баланси

# heroBalancesHide
source: Hide balances
hr: Sakrij stanja
nl: Saldi verbergen
pl: Ukryj salda
sr: Sakrij stanja
uk: Приховати баланси

# semanticsHeroBalanceHidden
source: Balance hidden for privacy
hr: Stanje skriveno radi privatnosti
nl: Saldo verborgen voor privacy
pl: Saldo ukryte dla prywatności
sr: Stanje skriveno radi privatnosti
uk: Баланс прихований для конфіденційності

# heroResetButton
source: Reset
hr: Resetiraj
nl: Opnieuw instellen
pl: Nastawić
uk: Скинути

# fabScrollToTop
source: Back to top
hr: Na vrh
nl: Terug naar boven
pl: Na górę
uk: На початок

# fabPickProjectionDate
source: Choose projection date
hr: Odaberi datum projekcije
nl: Projectiedatum kiezen
pl: Wybierz datę projekcji
sr: Odaberi datum projekcije
uk: Вибрати дату прогнозу

# filterAll
source: All
hr: Sve
nl: Alle
pl: Wszystko
sr: Sve
uk: Усі

# filterAllAccounts
source: All accounts
hr: Svi računi
nl: Alle rekeningen
pl: Wszystkie konta
sr: Svi računi
uk: Усі рахунки

# filterAllCategories
source: All categories
hr: Sve kategorije
nl: Alle categorieën
pl: Wszystkie kategorie
sr: Sve kategorije
uk: Усі категорії

# txLabelIncome
source: INCOME
hr: PRIHOD
nl: INKOMEN
pl: DOCHÓD
sr: PRIHOD
uk: ДОХІД

# txLabelExpense
source: EXPENSE
hr: TROŠAK
nl: KOSTEN
pl: KOSZT
sr: RASHOD
uk: ВИТРАТА

# txLabelInvoice
source: INVOICE
hr: DOSTAVNICA
nl: FACTUUR
pl: FAKTURA
sr: FAKTURA
uk: РАХУНОК-ФАКТУРА

# txLabelBill
source: BILL
hr: RAČUN
pl: RACHUNEK
sr: RAČUN
uk: РАХУНОК

# txLabelAdvance
source: ADVANCE
hr: UNAPRIJED
pl: OSIĄGNIĘCIE
sr: AVANS
uk: АВАНС

# txLabelSettlement
source: SETTLEMENT
hr: NASELJE
pl: OSADA
sr: PORAVNANJE
uk: РОЗРАХУНОК

# txLabelLoan
source: LOAN
hr: ZAJAM
pl: POŻYCZKA
sr: ZAJAM
uk: ПОЗИКА

# txLabelCollection
source: COLLECTION
hr: KOLEKCIJA
pl: KOLEKCJA
sr: NAPLATA
uk: СТЯГНЕННЯ

# txLabelOffset
source: OFFSET
pl: ZRÓWNOWAŻYĆ
sr: PREBIJANJE
uk: ЗАЛІК

# txLabelTransfer
source: TRANSFER
hr: PRIJENOS
pl: PRZENOSIĆ
sr: PRENOS
uk: ПЕРЕКАЗ

# txLabelTransaction
source: TRANSACTION
hr: TRANSAKCIJA
pl: TRANSAKCJA
sr: TRANSAKCIJA
uk: ТРАНЗАКЦІЯ

# repeatNone
source: No repeat
hr: Bez ponavljanja
pl: Żadnego powtórzenia
sr: Bez ponavljanja
uk: Без повторення

# repeatDaily
source: Daily
hr: Dnevno
pl: Codziennie
sr: Dnevno
uk: Щодня

# repeatWeekly
source: Weekly
hr: Tjedni
pl: Tygodnik
sr: Nedeljno
uk: Щотижня

# repeatMonthly
source: Monthly
hr: Mjesečno
pl: Miesięczny
sr: Mesečno
uk: Щомісяця

# repeatYearly
source: Yearly
hr: Godišnje
pl: Rocznie
sr: Godišnje
uk: Щороку

# repeatEveryLabel
source: Every
hr: Svaki
pl: Każdy
sr: Svaki
uk: Кожні

# repeatEveryDays
source: {count, plural, =1{day} other{{count} days}}
hr: {count, plural, =1{dan} other{{count} dana}}
nl: {count, plural, =1{dag} other{{count} dagen}}
pl: {count, plural, =1{dzień} other{{count} dni}}
sr: {count, plural, =1{dan} few{{count} dana} other{{count} dana}}
uk: {count, plural, =1{день} other{{count} дні}}

# repeatEveryWeeks
source: {count, plural, =1{week} other{{count} weeks}}
hr: {count, plural, =1{tjedan} other{{count} tjedna}}
nl: {count, plural, =1{week} other{{count} weken}}
pl: {count, plural, =1{tydzień} other{{count} tygodnie}}
sr: {count, plural, =1{nedelju} few{{count} nedelje} other{{count} nedelja}}
uk: {count, plural, =1{тиждень} other{{count} тижні}}

# repeatEveryMonths
source: {count, plural, =1{month} other{{count} months}}
hr: {count, plural, =1{mjesec} other{{count} mjeseci}}
nl: {count, plural, =1{maand} other{{count} maanden}}
pl: {count, plural, =1{miesiąc} other{{count} miesiące}}
sr: {count, plural, =1{mesec} few{{count} meseca} other{{count} meseci}}
uk: {count, plural, =1{місяць} other{{count} місяці}}

# repeatEveryYears
source: {count, plural, =1{year} other{{count} years}}
hr: {count, plural, =1{godina} other{{count} godine}}
nl: {count, plural, =1{jaar} other{{count} jaar}}
pl: {count, plural, =1{rok} other{{count} lata}}
sr: {count, plural, =1{godinu} few{{count} godine} other{{count} godina}}
uk: {count, plural, =1{рік} other{{count} роки}}

# repeatEndLabel
source: Ends
hr: Završava
pl: Kończy się
sr: Završava se
uk: Закінчується

# repeatEndNever
source: Never
hr: Nikada
pl: Nigdy
sr: Nikad
uk: Ніколи

# repeatEndOnDate
source: On date
hr: Na dan
pl: Na randce
sr: Na datum
uk: На дату

# repeatEndAfterCount
source: After {count} times
hr: Nakon {count} puta
pl: Po {count} razy
sr: Posle {count} puta
uk: Після {count} разів

# repeatEndAfterChoice
source: After a number of times
hr: Nakon određenog broja puta
nl: Na een aantal keer
pl: Po określonej liczbie razy
sr: Posle određenog broja puta
uk: Після певної кількості разів

# repeatEndPickDate
source: Pick end date
hr: Odaberite datum završetka
pl: Wybierz datę zakończenia
sr: Izaberite krajnji datum
uk: Вибрати дату завершення

# repeatEndTimes
source: times
hr: puta
pl: czasy
sr: puta
uk: разів

# repeatSummaryEvery
source: Every {unit}
hr: Svaki {unit}
pl: Co {unit}
sr: Svaki {unit}
uk: Кожні {unit}

# repeatSummaryUntil
source: until {date}
hr: do {date}
pl: do {date}
sr: do {date}
uk: до {date}

# repeatSummaryTimes
source: {count} times
hr: {count} puta
pl: {count} razy
sr: {count} puta
uk: {count} разів

# repeatSummaryTimesRemaining
source: {remaining} of {total} remaining
hr: Preostalo {remaining} od {total}
pl: Pozostało {remaining} z {total}
sr: {remaining} od {total} preostalo
uk: {remaining} з {total} залишилося

# detailRepeatEvery
source: Repeat every
hr: Ponovite svaki
pl: Powtarzaj co
sr: Ponavlja se svaki
uk: Повторювати кожні

# detailEnds
source: Ends
hr: Završava
pl: Kończy się
sr: Završava se
uk: Закінчується

# detailEndsNever
source: Never
hr: Nikada
pl: Nigdy
sr: Nikad
uk: Ніколи

# detailEndsOnDate
source: On {date}
hr: Na {date}
pl: Na {date}
sr: Na {date}
uk: {date}

# detailEndsAfterCount
source: After {count} times
hr: Nakon {count} puta
pl: Po {count} razy
sr: Posle {count} puta
uk: Після {count} разів

# detailProgress
source: Progress
hr: Napredak
pl: Postęp
sr: Napredak
uk: Прогрес

# weekendNoChange
source: No change
hr: Bez promjene
pl: Bez zmian
sr: Bez promene
uk: Без змін

# weekendFriday
source: Move to Friday
hr: Premjestite na petak
pl: Przenieś na piątek
sr: Pomeri na petak
uk: Перенести на п'ятницю

# weekendMonday
source: Move to Monday
hr: Premjestiti na ponedjeljak
pl: Przenieś na poniedziałek
sr: Pomeri na ponedeljak
uk: Перенести на понеділок

# weekendQuestion
source: If the {day} falls on a weekend?
hr: Ako {day} pada vikend?
pl: Jeśli {day} wypada w weekend?
sr: Ako {day}. padne na vikend?
uk: Якщо {day} припадає на вихідний?

# dateToday
source: Today
hr: Danas
pl: Dzisiaj
sr: Danas
uk: Сьогодні

# dateTomorrow
source: Tomorrow
hr: Sutra
pl: Jutro
sr: Sutra
uk: Завтра

# dateYesterday
source: Yesterday
hr: Jučer
pl: Wczoraj
sr: Juče
uk: Вчора

# statsAllTime
source: All time
hr: Sve vrijeme
pl: Cały czas
sr: Celo vreme
uk: За весь час

# accountGroupPersonal
source: Personal
hr: Osobno
pl: Osobisty
sr: Lično
uk: Особистий

# accountGroupIndividual
source: Individual
hr: Pojedinac
pl: Indywidualny
sr: Pojedinac
uk: Індивідуальний

# accountGroupEntity
source: Entity
hr: Entitet
pl: Podmiot
sr: Entitet
uk: Організація

# accountSectionIndividuals
source: Individuals
hr: Pojedinci
pl: Osoby
sr: Pojedinci
uk: Фізичні особи

# accountSectionEntities
source: Entities
hr: Entiteti
pl: Podmioty
sr: Entiteti
uk: Організації

# emptyNoTransactionsYet
source: No transactions yet
hr: Još nema transakcija
pl: Nie ma jeszcze żadnych transakcji
sr: Nema transakcija
uk: Транзакцій ще немає

# emptyNoAccountsYet
source: No accounts yet
hr: Još nema računa
pl: Nie ma jeszcze kont
sr: Nema računa
uk: Рахунків ще немає

# emptyRecordFirstTransaction
source: Tap the button below to record your first transaction.
hr: Dodirnite gumb ispod da biste zabilježili svoju prvu transakciju.
pl: Naciśnij poniższy przycisk, aby zarejestrować swoją pierwszą transakcję.
sr: Dodirnite dugme ispod da zabeležite prvu transakciju.
uk: Натисніть кнопку нижче, щоб записати першу транзакцію.

# emptyAddFirstAccountTx
source: Add your first account before recording transactions.
hr: Dodajte svoj prvi račun prije snimanja transakcija.
pl: Dodaj swoje pierwsze konto przed zarejestrowaniem transakcji.
sr: Dodajte prvi račun pre evidentiranja transakcija.
uk: Додайте перший рахунок перед записом транзакцій.

# emptyAddFirstAccountPlan
source: Add your first account before planning transactions.
hr: Dodajte svoj prvi račun prije planiranja transakcija.
pl: Dodaj swoje pierwsze konto przed planowaniem transakcji.
sr: Dodajte prvi račun pre planiranja transakcija.
uk: Додайте перший рахунок, перш ніж планувати транзакції.

# emptyAddFirstAccountReview
source: Add your first account to start tracking your finances.
hr: Dodajte svoj prvi račun da biste počeli pratiti svoje financije.
pl: Dodaj swoje pierwsze konto, aby rozpocząć śledzenie swoich finansów.
sr: Dodajte prvi račun za praćenje finansija.
uk: Додайте перший рахунок, щоб почати відстежувати фінанси.

# emptyAddTransaction
source: Add transaction
hr: Dodaj transakciju
pl: Dodaj transakcję
sr: Dodaj transakciju
uk: Додати транзакцію

# emptyAddAccount
source: Add account
hr: Dodaj račun
pl: Dodaj konto
sr: Dodaj račun
uk: Додати рахунок

# reviewEmptyGroupPersonalTitle
source: No personal accounts yet
hr: Još nema osobnih računa
pl: Nie ma jeszcze kont osobistych
sr: Još nema ličnih računa
uk: Особистих рахунків ще немає

# reviewEmptyGroupPersonalBody
source: Personal accounts are your own wallets and bank accounts. Add one to track everyday income and spending.
hr: Osobni računi su vaši vlastiti novčanici i bankovni računi. Dodajte jedan za praćenje svakodnevnih prihoda i potrošnje.
pl: Konta osobiste to Twoje własne portfele i konta bankowe. Dodaj jeden, aby śledzić codzienne dochody i wydatki.
sr: Lični računi su vaši novčanici i bankovni računi. Dodajte jedan da pratite svakodnevni prihod i rashod.
uk: Особисті рахунки — це ваші власні гаманці та банківські рахунки. Додайте один, щоб відстежувати щоденні доходи та витрати.

# reviewEmptyGroupIndividualsTitle
source: No individual accounts yet
hr: Još nema pojedinačnih računa
pl: Nie ma jeszcze kont indywidualnych
sr: Još nema računa pojedinaca
uk: Індивідуальних рахунків ще немає

# reviewEmptyGroupIndividualsBody
source: Individual accounts track money with specific people—shared costs, loans, or IOUs. Add an account for each person you settle with.
hr: Individualni računi prate novac s određenim ljudima—zajednički troškovi, zajmovi ili dugovnice. Dodajte račun za svaku osobu s kojom se obračunate.
pl: Konta indywidualne śledzą pieniądze konkretnych osób — wspólne koszty, pożyczki lub IOU. Dodaj konto dla każdej osoby, z którą się rozliczasz.
sr: Računi pojedinaca prate novac sa određenim osobama—zajednički troškovi, pozajmice ili dugovanja. Dodajte račun za svaku osobu sa kojom se obračunavate.
uk: Індивідуальні рахунки відстежують гроші з конкретними людьми — спільні витрати, позики чи борги. Додайте рахунок для кожної людини, з якою ви розраховуєтесь.

# reviewEmptyGroupEntitiesTitle
source: No entity accounts yet
hr: Još nema računa entiteta
pl: Nie ma jeszcze kont podmiotów
sr: Još nema računa entiteta
uk: Рахунків організацій ще немає

# reviewEmptyGroupEntitiesBody
source: Entity accounts are for businesses, projects, or organizations. Use them to keep business cash flow separate from your personal finances.
hr: Računi entiteta namijenjeni su tvrtkama, projektima ili organizacijama. Koristite ih kako biste poslovni novčani tok odvojili od osobnih financija.
pl: Konta jednostek są przeznaczone dla firm, projektów i organizacji. Skorzystaj z nich, aby oddzielić przepływy pieniężne firmy od finansów osobistych.
sr: Računi entiteta su za firme, projekte ili organizacije. Koristite ih da poslovni novčani tok odvojite od ličnih finansija.
uk: Рахунки організацій призначені для підприємств, проєктів або установ. Використовуйте їх, щоб відокремити грошові потоки бізнесу від особистих фінансів.

# emptyNoTransactionsForFilters
source: No transactions for applied filters
hr: Nema transakcija za primijenjene filtre
pl: Brak transakcji dla zastosowanych filtrów
sr: Nema transakcija za primenjene filtere
uk: Немає транзакцій для застосованих фільтрів

# emptyNoTransactionsInHistory
source: No transactions in history
hr: Nema transakcija u povijesti
pl: Brak transakcji w historii
sr: Nema transakcija u istoriji
uk: В історії немає транзакцій

# emptyNoTransactionsForMonth
source: No transactions for {month}
hr: Nema transakcija za {month}
pl: Brak transakcji dla {month}
sr: Nema transakcija za {month}
uk: Немає транзакцій за {month}

# emptyNoTransactionsForAccount
source: No transactions for this account
hr: Nema transakcija za ovaj račun
pl: Brak transakcji na tym koncie
sr: Nema transakcija za ovaj račun
uk: Немає транзакцій для цього рахунку

# trackTransactionDeleted
source: Transaction deleted
hr: Transakcija izbrisana
pl: Transakcja usunięta
sr: Transakcija obrisana
uk: Транзакцію видалено

# trackDeleteTitle
source: Delete transaction?
hr: Izbrisati transakciju?
pl: Usunąć transakcję?
sr: Obrisati transakciju?
uk: Видалити транзакцію?

# trackDeleteBody
source: This will reverse the account balance changes.
hr: Ovo će poništiti promjene stanja računa.
pl: Spowoduje to odwrócenie zmian w saldzie konta.
sr: Ovo će poništiti promene stanja na računima.
uk: Це скасує зміни балансу рахунку.

# trackTransaction
source: Transaction
hr: Transakcija
pl: Transakcja
sr: Transakcija
uk: Транзакція

# planConfirmTitle
source: Confirm transaction?
hr: Potvrditi transakciju?
nl: Transactie bevestigen?
pl: Potwierdzić transakcję?
sr: Potvrditi transakciju?
uk: Підтвердити транзакцію?

# planConfirmBodyEarly
source: This occurrence is scheduled for {date}. It will be recorded in History with today’s date ({todayDate}). The next occurrence remains on {nextDate}.
hr: Ovaj događaj zakazan je za {date}. Bit će zabilježeno u povijesti s današnjim datumom ({todayDate}). Sljedeće pojavljivanje ostaje na {nextDate}.
nl: Deze gebeurtenis is gepland voor {date}. Het wordt opgenomen in de Geschiedenis met de datum van vandaag ({todayDate}). Het volgende exemplaar blijft op {nextDate} staan.
pl: Wydarzenie to zaplanowano na {date}. Zostanie on zapisany w Historii z dzisiejszą datą ({todayDate}). Następne wystąpienie pozostaje na {nextDate}.
sr: Ova stavka je zakazana za {date}. Biće evidentirana u Istoriji sa današnjim datumom ({todayDate}). Sledeća stavka ostaje na {nextDate}.
uk: Ця подія заплановано на {date}. Вона буде записана в Історію з датою сьогодні ({todayDate}). Наступна подія залишається на {nextDate}.

# planConfirmBodyNormal
source: This will apply the transaction to your real account balances and move it to History.
hr: Ovo će primijeniti transakciju na vaše stvarno stanje računa i premjestiti je u Povijest.
nl: Hierdoor wordt de transactie toegepast op uw echte rekeningsaldi en wordt deze naar Geschiedenis verplaatst.
pl: Spowoduje to zastosowanie transakcji do salda Twojego konta rzeczywistego i przeniesienie jej do Historii.
sr: Ovo će primeniti transakciju na stvarna stanja računa i premestiti je u Istoriju.
uk: Це застосує транзакцію до реальних балансів рахунків і перемістить її до Історії.

# planTransactionConfirmed
source: Transaction confirmed and applied
hr: Transakcija potvrđena i primijenjena
nl: Transactie bevestigd en toegepast
pl: Transakcja potwierdzona i zastosowana
sr: Transakcija potvrđena i primenjena
uk: Транзакцію підтверджено та застосовано

# planTransactionRemoved
source: Planned transaction removed
hr: Planirana transakcija uklonjena
nl: Geplande transactie verwijderd
pl: Planowana transakcja została usunięta
sr: Planirana transakcija uklonjena
uk: Заплановану транзакцію видалено

# planRepeatingTitle
source: Repeating transaction
hr: Transakcija koja se ponavlja
nl: Herhaalde transactie
pl: Powtarzająca się transakcja
sr: Transakcija koja se ponavlja
uk: Повторювана транзакція

# planRepeatingBody
source: Skip only this date—the series continues with the next occurrence—or delete every remaining occurrence from your plan.
hr: Preskočite samo ovaj datum—serija se nastavlja sa sljedećim pojavljivanjem—ili izbrišite svako preostalo pojavljivanje iz svog plana.
nl: Sla alleen deze datum over (de serie gaat verder met de volgende gebeurtenis) of verwijder elke resterende gebeurtenis uit uw plan.
pl: Pomiń tylko tę datę — seria będzie kontynuowana od następnego wystąpienia — lub usuń wszystkie pozostałe zdarzenia ze swojego planu.
sr: Preskoči samo ovaj datum — serija se nastavlja sa sledećom stavkom — ili obriši sve preostale stavke iz plana.
uk: Пропустіть лише цю дату — серія продовжується з наступною подією — або видаліть усі залишкові події з плану.

# planDeleteAll
source: Delete all
hr: Izbriši sve
nl: Alles verwijderen
pl: Usuń wszystko
sr: Obriši sve
uk: Видалити всі

# planSkipThisOnly
source: Skip this only
hr: Preskoči samo ovo
nl: Sla dit alleen over
pl: Pomiń tylko to
sr: Preskoči samo ovu
uk: Пропустити лише цю
