Repository: vukbundalo/platrare
Catalog: lib/l10n/app_*.arb
Languages: hr, nl, pl, sr, uk

# searchAccountIcons
source: Search icons by name…
hr: Pretraži ikone po imenu…
nl: Pictogrammen op naam zoeken…
pl: Wyszukaj ikony według nazwy…
sr: Pretraži ikone po imenu…
uk: Пошук значків за назвою…

# accountIconSearchNoMatches
source: No icons match that search.
hr: Nema ikona koje odgovaraju tom pretraživanju.
nl: Geen pictogrammen komen overeen met die zoekopdracht.
pl: Żadne ikony nie pasują do tego wyszukiwania.
sr: Nema ikona koje odgovaraju toj pretrazi.
uk: Немає значків, що відповідають цьому пошуку.

# accountUseInitialLetter
source: Initial letter
hr: Početno slovo
nl: Eerste brief
pl: List początkowy
sr: Inicijal
uk: Перша літера

# accountUseDefaultColor
source: Match group
hr: Skupina podudaranja
nl: Match groep
pl: Grupa meczowa
sr: Kao grupa
uk: Колір групи

# labelRealBalance
source: Real balance
hr: Prava ravnoteža
nl: Echt evenwicht
pl: Prawdziwa równowaga
sr: Stvarno stanje
uk: Реальний баланс

# labelOverdraftLimit
source: Overdraft / advance limit
hr: Ograničenje prekoračenja / akontacije
nl: Rekening-courantkrediet/voorschotlimiet
pl: Limit kredytu/zaliczki
sr: Limit prekoračenja / avansa
uk: Ліміт овердрафту / авансу

# labelCurrency
source: Currency
hr: Valuta
nl: Munteenheid
pl: Waluta
sr: Valuta
uk: Валюта

source: Save Changes
hr: Spremi promjene
nl: Wijzigingen opslaan
pl: Zapisz zmiany
sr: Sačuvaj izmene
uk: Зберегти зміни

# addAccountAction
source: Add Account
hr: Dodaj račun
nl: Account toevoegen
pl: Dodaj konto
sr: Dodaj račun
uk: Додати рахунок

# removeAccountSheetTitle
source: Remove account
hr: Ukloni račun
nl: Account verwijderen
pl: Usuń konto
sr: Ukloni račun
uk: Видалити рахунок

source: Delete permanently
hr: Izbriši trajno
nl: Permanent verwijderen
pl: Usuń trwale
sr: Trajno obriši
uk: Видалити назавжди

# deletePermanentlySubtitle
source: Only possible when this account is not used in Track. Planned items can be removed as part of delete.
hr: Moguće samo kada se ovaj račun ne koristi u Tracku. Planirane stavke mogu se ukloniti kao dio brisanja.
nl: Alleen mogelijk als dit account niet in Track wordt gebruikt. Geplande artikelen kunnen worden verwijderd als onderdeel van het verwijderen.
pl: Możliwe tylko wtedy, gdy to konto nie jest używane w Track. Zaplanowane elementy można usunąć w ramach usuwania.
sr: Moguće samo kada se račun ne koristi u Evidenciji. Planirane stavke se mogu ukloniti pri brisanju.
uk: Можливо лише якщо цей рахунок не використовується в Історії. Заплановані елементи можна видалити разом із рахунком.

# archiveOptionSubtitle
source: Hide from Review and pickers. Restore anytime from Settings. Requires zero balance and overdraft.
hr: Sakrij iz Pregleda i birača. Vratite bilo kada iz postavki. Zahtijeva nulti saldo i prekoračenje.
nl: Verbergen voor beoordeling en pickers. Herstel op elk gewenst moment via Instellingen. Vereist een nulsaldo en rood staan.
pl: Ukryj przed recenzją i selektorami. Przywróć w dowolnym momencie w Ustawieniach. Wymaga zerowego salda i debetu.
sr: Sakrij iz Pregleda i biranja. Vrati bilo kada iz Podešavanja. Zahteva nulto stanje i limit.
uk: Приховати з Огляду та списків вибору. Відновити будь-коли в Налаштуваннях. Потрібен нульовий баланс та овердрафт.

# archivedBannerText
source: This account is archived. It stays in your data but is hidden from lists and pickers.
hr: Ovaj račun je arhiviran. Ostaje u vašim podacima, ali je skriven od popisa i birača.
nl: Dit account is gearchiveerd. Het blijft in uw gegevens, maar is verborgen in lijsten en kiezers.
pl: To konto jest zarchiwizowane. Pozostaje w Twoich danych, ale jest ukryty przed listami i selektorami.
sr: Ovaj račun je arhiviran. Ostaje u vašim podacima ali je sakriven sa lista i iz biranja.
uk: Цей рахунок архівовано. Він залишається у ваших даних, але прихований зі списків і списків вибору.

# balanceAdjustedTitle
source: Balance adjusted in Track
hr: Ravnoteža podešena u Tracku
nl: Balans aangepast in Track
pl: Saldo skorygowane w Track
sr: Stanje podešeno u Evidenciji
uk: Баланс скориговано в Історії

# balanceAdjustedBody
source: Real balance was updated from {previous} to {current} {symbol}. A balance adjustment transaction was created in Track (History) to keep the ledger consistent. • Real balance reflects the actual amount in this account. • Check History for the adjustment entry.
hr: Stvarni saldo je ažuriran sa {previous} na {current} {symbol}. Transakcija prilagodbe stanja stvorena je u Track (History) kako bi glavna knjiga bila dosljedna. • Stvarno stanje odražava stvarni iznos na ovom računu. • Provjerite povijest za unos podešavanja.
nl: Het werkelijke saldo is bijgewerkt van {previous} naar {current} {symbol}. Er is een saldoaanpassingstransactie aangemaakt in Track (Geschiedenis) om het grootboek consistent te houden. • Het werkelijke saldo weerspiegelt het werkelijke bedrag op deze rekening. • Controleer Geschiedenis voor de correctie-invoer.
pl: Saldo rzeczywiste zostało zaktualizowane z {previous} do {current} {symbol}. W Ścieżce (Historia) utworzono transakcję korekty salda, aby zachować spójność księgi. • Saldo rzeczywiste odzwierciedla rzeczywistą kwotę na tym koncie. • Sprawdź historię wpisu regulacji.
sr: Stvarno stanje je ažurirano sa {previous} na {current} {symbol}. Transakcija za podešavanje stanja je kreirana u Evidenciji (Istorija) radi konzistentnosti knjiženja. • Stvarno stanje odražava stvarni iznos na ovom računu. • Proverite Istoriju za stavku podešavanja.
uk: Реальний баланс оновлено з {previous} до {current} {symbol}. У Історії створено транзакцію коригування балансу для збереження узгодженості книги. • Реальний баланс відображає фактичну суму на цьому рахунку. • Перевірте Історію для перегляду запису коригування.

# categoryBalanceAdjustment
source: Balance adjustment
hr: Podešavanje ravnoteže
nl: Balansaanpassing
pl: Regulacja balansu
sr: Korekcija stanja
uk: Коригування балансу

# descriptionBalanceCorrection
source: Balance correction
hr: Korekcija ravnoteže
nl: Saldo correctie
pl: Korekta balansu
sr: Korekcija bilansa
uk: Коригування балансу

# descriptionOpeningBalance
source: Opening balance
hr: Početno stanje
nl: Openingssaldo
pl: Bilans otwarcia
sr: Početno stanje
uk: Початковий баланс

# reviewStatsModeStatistics
source: Statistics
hr: Statistika
nl: Statistieken
pl: Statystyka
sr: Statistika
uk: Статистика

# reviewStatsModeComparison
source: Comparison
hr: Usporedba
nl: Vergelijking
pl: Porównanie
sr: Poređenje
uk: Порівняння

# statsUncategorized
source: Uncategorized
hr: Nekategorizirano
nl: Niet gecategoriseerd
pl: Bez kategorii
sr: Nekategorisano
uk: Без категорії

# statsNoCategories
source: No categories in the selected periods for comparison.
hr: Nema kategorija u odabranim razdobljima za usporedbu.
nl: Geen categorieën in de geselecteerde periodes ter vergelijking.
pl: Brak kategorii w wybranych okresach do porównania.
sr: Nema kategorija u izabranim periodima za poređenje.
uk: Немає категорій у вибраних періодах для порівняння.

# statsNoTransactions
source: No transactions
hr: Nema transakcija
nl: Geen transacties
pl: Żadnych transakcji
sr: Nema transakcija
uk: Немає транзакцій

# statsSpendingInCategory
source: Spending in this category
hr: Potrošnja u ovoj kategoriji
nl: Uitgaven in deze categorie
pl: Wydatki w tej kategorii
sr: Potrošnja u ovoj kategoriji
uk: Витрати в цій категорії

# statsIncomeInCategory
source: Income in this category
hr: Prihod u ovoj kategoriji
nl: Inkomen in deze categorie
pl: Dochód w tej kategorii
sr: Prihod u ovoj kategoriji
uk: Доходи в цій категорії

# statsDifference
source: Difference (B vs A):
hr: Razlika (B naspram A):
nl: Verschil (B versus A):
pl: Różnica (B vs A):
sr: Razlika (B vs A):
uk: Різниця (B vs A):

# statsNoExpensesMonth
source: No expenses this month
hr: Ovaj mjesec nema troškova
nl: Geen uitgaven deze maand
pl: Żadnych wydatków w tym miesiącu
sr: Nema rashoda ovog meseca
uk: Витрат цього місяця немає

# statsNoExpensesAll
source: No expenses recorded
hr: Nema evidentiranih troškova
nl: Geen kosten geregistreerd
pl: Nie odnotowano żadnych wydatków
sr: Nema evidentiranih rashoda
uk: Витрат не зафіксовано

# statsNoExpensesPeriod
source: No expenses in the last {period}
hr: Nema troškova u prošlom {period}
nl: Geen uitgaven in de afgelopen {period}
pl: Brak wydatków w ciągu ostatniego {period}
sr: Nema rashoda u poslednjih {period}
uk: Витрат за останні {period} немає

# statsTotalSpent
source: Total spent
hr: Ukupno potrošeno
nl: Totaal uitgegeven
pl: Razem wydane
sr: Ukupno potrošeno
uk: Загалом витрачено

# statsNoExpensesThisPeriod
source: No expenses in this period
hr: Nema troškova u ovom razdoblju
nl: Geen kosten in deze periode
pl: Żadnych wydatków w tym okresie
sr: Nema rashoda u ovom periodu
uk: Витрат за цей період немає

# statsNoIncomeMonth
source: No income this month
hr: Ovaj mjesec nema prihoda
nl: Geen inkomsten deze maand
pl: Brak dochodów w tym miesiącu
sr: Nema prihoda ovog meseca
uk: Доходів цього місяця немає

# statsNoIncomeAll
source: No income recorded
hr: Nema evidentiranih prihoda
nl: Geen inkomen geregistreerd
pl: Nie odnotowano żadnego dochodu
sr: Nema evidentiranih prihoda
uk: Доходів не зафіксовано

# statsNoIncomePeriod
source: No income in the last {period}
hr: Nema prihoda u posljednjem {period}
nl: Geen inkomsten in de afgelopen {period}
pl: Brak dochodu w ciągu ostatniego {period}
sr: Nema prihoda u poslednjih {period}
uk: Доходів за останні {period} немає

# statsTotalReceived
source: Total received
hr: Ukupno primljeno
nl: Totaal ontvangen
pl: Razem otrzymano
sr: Ukupno primljeno
uk: Загалом отримано

# statsNoIncomeThisPeriod
source: No income in this period
hr: Nema prihoda u ovom razdoblju
nl: Geen inkomsten in deze periode
pl: Brak dochodów w tym okresie
sr: Nema prihoda u ovom periodu
uk: Доходів за цей період немає

# catSalary
source: Salary
hr: Plaća
nl: Salaris
pl: Wynagrodzenie
sr: Plata
uk: Зарплата

# catFreelance
source: Freelance
hr: Honorarac
nl: Freelancer
pl: Pracownik nieetatowy
sr: Slobodni posao
uk: Фриланс

# catConsulting
source: Consulting
hr: Savjetovanje
nl: Advies
pl: Ordynacyjny
sr: Konsalting
uk: Консультації

# catGift
source: Gift
hr: Dar
nl: Geschenk
pl: Prezent
sr: Poklon
uk: Подарунок

# catRental
source: Rental
hr: Iznajmljivanje
nl: Verhuur
pl: Dzierżawa
sr: Iznajmljivanje
uk: Оренда

# catDividends
source: Dividends
hr: Dividende
nl: Dividenden
pl: Dywidendy
sr: Dividende
uk: Дивіденди

# catRefund
source: Refund
hr: Povrat novca
nl: Terugbetaling
pl: Refundacja
sr: Povrat
uk: Повернення

# catBonus
source: Bonus
pl: Premia
uk: Бонус

# catInterest
source: Interest
hr: Interes
nl: Interesse
pl: Odsetki
sr: Kamata
uk: Відсотки

# catSideHustle
source: Side hustle
hr: Gužva sa strane
nl: Zij drukte
pl: Boczny zgiełk
sr: Dopunski posao
uk: Додатковий заробіток

# catSaleOfGoods
source: Sale of goods
hr: Prodaja robe
nl: Verkoop van goederen
pl: Sprzedaż towarów
sr: Prodaja robe
uk: Продаж товарів

# catOther
source: Other
hr: ostalo
nl: Ander
pl: Inny
sr: Ostalo
uk: Інше

# catGroceries
source: Groceries
hr: Namirnice
nl: Boodschappen
pl: Artykuły spożywcze
sr: Namirnice
uk: Продукти

# catDining
source: Dining
hr: Blagovaonica
nl: Dineren
pl: Wyżywienie
sr: Ishrana
uk: Харчування

# catUtilities
source: Utilities
hr: Komunalije
nl: Nutsvoorzieningen
pl: Narzędzia
sr: Komunalije
uk: Комунальні послуги

# catHousing
source: Housing
hr: Kućište
nl: Huisvesting
pl: Mieszkania
sr: Stanovanje
uk: Житло

# catHealthcare
source: Healthcare
hr: zdravstvo
nl: Gezondheidszorg
pl: Opieka zdrowotna
sr: Zdravstvo
uk: Охорона здоров'я

# catEntertainment
source: Entertainment
hr: Zabava
nl: Amusement
pl: Rozrywka
sr: Zabava
uk: Розваги

# catShopping
source: Shopping
hr: Kupovina
nl: Winkelen
pl: Zakupy
sr: Kupovina
uk: Шопінг

# catTravel
source: Travel
hr: Putovati
nl: Reis
pl: Podróż
sr: Putovanja
uk: Подорожі

# catEducation
source: Education
hr: Obrazovanje
nl: Onderwijs
pl: Edukacja
sr: Obrazovanje
uk: Освіта

# catSubscriptions
source: Subscriptions
hr: Pretplate
nl: Abonnementen
pl: Subskrypcje
sr: Pretplate
uk: Підписки

# catInsurance
source: Insurance
hr: Osiguranje
nl: Verzekering
pl: Ubezpieczenie
sr: Osiguranje
uk: Страхування

# catFuel
source: Fuel
hr: Gorivo
nl: Brandstof
pl: Paliwo
sr: Gorivo
uk: Паливо

# catGym
source: Gym
hr: teretana
nl: Sportschool
pl: Sala gimnastyczna
sr: Teretana
uk: Спортзал

# catPets
source: Pets
hr: Kućni ljubimci
nl: Huisdieren
pl: Zwierzęta
sr: Kućni ljubimci
uk: Домашні тварини

# catKids
source: Kids
hr: djeca
nl: Kinderen
pl: Dzieci
sr: Deca
uk: Діти

# catCharity
source: Charity
hr: milosrđe
nl: Goed doel
pl: Organizacja pożytku publicznego
sr: Dobročinstvo
uk: Благодійність

# catCoffee
source: Coffee
hr: Kava
nl: Koffie
pl: Kawa
sr: Kafa
uk: Кава

# catGifts
source: Gifts
hr: Pokloni
nl: Geschenken
pl: Prezenty
sr: Pokloni
uk: Подарунки

# semanticsProjectionDate
source: Projection date {date}. Double tap to choose date
hr: Datum projekcije {date}. Dodirnite dvaput za odabir datuma
nl: Projectiedatum {date}. Dubbeltik om een ​​datum te kiezen
pl: Data projekcji {date}. Kliknij dwukrotnie, aby wybrać datę
sr: Datum projekcije {date}. Dvaput dodirnite za izbor datuma
uk: Дата прогнозу {date}. Подвійний дотик для вибору дати

# semanticsProjectedBalance
source: Projected personal balance {amount}
hr: Predviđena osobna ravnoteža {amount}
nl: Geprojecteerd persoonlijk saldo {amount}
pl: Prognozowane saldo osobiste {amount}
sr: Projektovano lično stanje {amount}
uk: Прогнозований особистий баланс {amount}

# statsEmptyTitle
source: No transactions yet
hr: Još nema transakcija
nl: Nog geen transacties
pl: Nie ma jeszcze żadnych transakcji
sr: Još nema transakcija
uk: Транзакцій ще немає

# statsEmptySubtitle
source: No spending data for the selected range.
hr: Nema podataka o potrošnji za odabrani raspon.
nl: Geen bestedingsgegevens voor het geselecteerde bereik.
pl: Brak danych o wydatkach dla wybranego zakresu.
sr: Nema podataka o potrošnji za izabrani period.
uk: Немає даних про витрати для вибраного діапазону.

# semanticsShowProjections
source: Show projected balances by account
hr: Prikaži predviđena stanja po računu
nl: Toon geprojecteerde saldi per rekening
pl: Pokaż prognozowane salda według konta
sr: Prikaži projektovana stanja po računu
uk: Показати прогнозовані баланси по рахунках

# semanticsHideProjections
source: Hide projected balances by account
hr: Sakrij predviđena stanja po računu
nl: Verberg geprojecteerde saldi per rekening
pl: Ukryj przewidywane salda według konta
sr: Sakrij projektovana stanja po računu
uk: Приховати прогнозовані баланси по рахунках

# semanticsShowDayBalanceBreakdown
source: Show account balances for this day
hr: Prikaži stanja računa za ovaj dan
nl: Accountsaldi voor deze dag weergeven
pl: Pokaż salda kont na ten dzień
sr: Prikaži stanja računa za ovaj dan
uk: Показати баланси рахунків за цей день

# semanticsHideDayBalanceBreakdown
source: Hide account balances for this day
hr: Sakrij stanja računa za ovaj dan
nl: Accountsaldi voor deze dag verbergen
pl: Ukryj salda kont na ten dzień
sr: Sakrij stanja računa za ovaj dan
uk: Приховати баланси рахунків за цей день

# semanticsDateAllTime
source: Date: all time — tap to change mode
hr: Datum: cijelo vrijeme — dodirnite za promjenu načina
nl: Datum: altijd — tik om de modus te wijzigen
pl: Data: cały czas — dotknij, aby zmienić tryb
sr: Datum: celo vreme — dodirnite za promenu režima
uk: Дата: за весь час — торкніться для зміни режиму

# semanticsDateMode
source: Date: {mode} — tap to change mode
hr: Datum: {mode} — dodirnite za promjenu načina
nl: Datum: {mode} — tik om de modus te wijzigen
pl: Data: {mode} — dotknij, aby zmienić tryb
sr: Datum: {mode} — dodirnite za promenu režima
uk: Дата: {mode} — торкніться для зміни режиму

# semanticsDateThisMonth
source: Date: this month — tap for month, week, year, or all time
hr: Datum: ovaj mjesec — dodirnite za mjesec, tjedan, godinu ili cijelo vrijeme
nl: Datum: deze maand: tik voor maand, week, jaar of altijd
pl: Data: ten miesiąc — dotknij miesiąca, tygodnia, roku lub całego okresu
sr: Datum: ovaj mesec — dodirnite za mesec, nedelju, godinu ili celo vreme
uk: Дата: цей місяць — торкніться для вибору місяця, тижня, року або всього часу

# semanticsTxTypeCycle
source: Transaction type: cycle all, income, expense, transfer
hr: Vrsta transakcije: ciklus sve, prihod, rashod, prijenos
nl: Transactietype: alles doorlopen, inkomsten, uitgaven, overdracht
pl: Typ transakcji: cykl wszystko, dochód, wydatek, transfer
sr: Tip transakcije: sve, prihod, rashod, prenos
uk: Тип транзакції: усі, дохід, витрата, переказ

# semanticsAccountFilter
source: Account filter
hr: Filtar računa
pl: Filtr konta
sr: Filter računa
uk: Фільтр рахунків

# semanticsAlreadyFiltered
source: Already filtered to this account
hr: Već je filtriran na ovaj račun
nl: Al gefilterd op dit account
pl: Już przefiltrowano do tego konta
sr: Već filtrirano na ovaj račun
uk: Вже відфільтровано за цим рахунком

# semanticsCategoryFilter
source: Category filter
hr: Filter kategorije
nl: Categoriefilter
pl: Filtr kategorii
sr: Filter kategorije
uk: Фільтр категорій

# semanticsSortToggle
source: Sort: toggle newest or oldest first
hr: Sortiraj: izmjeni prvo najnovije ili najstarije
nl: Sorteren: schakel nieuwste of oudste eerst
pl: Sortuj: przełączaj najpierw najnowsze lub najstarsze
sr: Sortiranje: najnovije ili najstarije prvo
uk: Сортування: перемикати від найновіших або найстаріших

# semanticsFiltersDisabled
source: List filters disabled while viewing a future projection date. Clear projections to use filters.
hr: Filtri popisa onemogućeni su tijekom pregleda budućeg datuma projekcije. Očistite projekcije za korištenje filtara.
nl: Lijstfilters uitgeschakeld tijdens het bekijken van een toekomstige projectiedatum. Duidelijke projecties om filters te gebruiken.
pl: Filtry listy wyłączone podczas wyświetlania przyszłej daty projekcji. Wyczyść projekcje, aby użyć filtrów.
sr: Filteri liste su onemogućeni dok gledate budući datum projekcije. Uklonite projekcije da koristite filtere.
uk: Фільтри списку вимкнено під час перегляду майбутньої дати прогнозу. Очистіть прогнози для використання фільтрів.

# semanticsFiltersDisabledNeedAccount
source: List filters disabled. Add an account first.
hr: Filtri popisa onemogućeni. Najprije dodajte račun.
nl: Lijstfilters uitgeschakeld. Voeg eerst een account toe.
pl: Filtry listy wyłączone. Najpierw dodaj konto.
sr: Filteri liste su onemogućeni. Prvo dodajte nalog.
uk: Фільтри списку вимкнено. Спочатку додайте рахунок.

# semanticsFiltersDisabledNeedPlannedTransaction
source: List filters disabled. Add a planned transaction first.
hr: Filtri popisa onemogućeni. Prvo dodajte planiranu transakciju.
nl: Lijstfilters uitgeschakeld. Voeg eerst een geplande transactie toe.
pl: Filtry listy wyłączone. Najpierw dodaj planowaną transakcję.
sr: Filteri liste su onemogućeni. Prvo dodajte planiranu transakciju.
uk: Фільтри списку вимкнено. Спочатку додайте заплановану транзакцію.

# semanticsFiltersDisabledNeedRecordedTransaction
source: List filters disabled. Record a transaction first.
hr: Filtri popisa onemogućeni. Najprije snimite transakciju.
nl: Lijstfilters uitgeschakeld. Registreer eerst een transactie.
pl: Filtry listy wyłączone. Najpierw zarejestruj transakcję.
sr: Filteri liste su onemogućeni. Prvo evidentirajte transakciju.
uk: Фільтри списку вимкнено. Спочатку запишіть транзакцію.

# semanticsReviewSectionChipsDisabledNeedAccount
source: Section and currency controls disabled. Add an account first.
hr: Kontrole sekcija i valuta onemogućene. Najprije dodajte račun.
nl: Sectie- en valutabediening uitgeschakeld. Voeg eerst een account toe.
pl: Wyłączono kontrolę sekcji i walut. Najpierw dodaj konto.
sr: Kontrole za odeljak i valutu su onemogućene. Prvo dodajte nalog.
uk: Елементи розділу та валюти вимкнено. Спочатку додайте рахунок.

# semanticsPlanProjectionControlsDisabled
source: Projection date and balance breakdown disabled. Add an account and a planned transaction first.
hr: Datum projekcije i raščlamba stanja onemogućeni. Prvo dodajte račun i planiranu transakciju.
nl: Projectiedatum en uitsplitsing van het saldo zijn uitgeschakeld. Voeg eerst een account en een geplande transactie toe.
pl: Data projekcji i podział salda wyłączone. Najpierw dodaj konto i planowaną transakcję.
sr: Datum projekcije i detalji stanja su onemogućeni. Prvo dodajte nalog i planiranu transakciju.
uk: Дата прогнозу та деталізація балансу вимкнені. Спочатку додайте рахунок і заплановану транзакцію.

# semanticsReorderAccountHint
source: Long press, then drag to reorder within this group
hr: Dugo pritisnite, a zatim povucite za promjenu redoslijeda unutar ove grupe
nl: Houd ingedrukt en sleep vervolgens om de volgorde binnen deze groep te wijzigen
pl: Naciśnij długo, a następnie przeciągnij, aby zmienić kolejność w tej grupie
sr: Dugi pritisak, zatim prevucite da promenite redosled u ovoj grupi
uk: Утримуйте, потім перетягніть для зміни порядку в цій групі

# semanticsChartStyle
source: Chart style
hr: Stil grafikona
nl: Grafiekstijl
pl: Styl wykresu
sr: Stil grafikona
uk: Стиль діаграми

# semanticsChartStyleUnavailable
source: Chart style (unavailable in comparison mode)
hr: Stil grafikona (nije dostupno u načinu usporedbe)
nl: Diagramstijl (niet beschikbaar in vergelijkingsmodus)
pl: Styl wykresu (niedostępny w trybie porównania)
sr: Stil grafikona (nedostupno u režimu poređenja)
uk: Стиль діаграми (недоступно в режимі порівняння)

# semanticsPeriod
source: Period: {label}
hr: Razdoblje: {label}
nl: Periode: {label}
pl: Okres: {label}
uk: Період: {label}

# trackSearchHint
source: Search description, category, account…
hr: Pretraži opis, kategoriju, račun…
nl: Zoek beschrijving, categorie, account…
pl: Wyszukaj opis, kategorię, konto…
sr: Pretraga opisa, kategorije, računa…
uk: Пошук за описом, категорією, рахунком…

# trackSearchClear
source: Clear search
hr: Očisti pretragu
nl: Duidelijke zoekopdracht
pl: Wyczyść wyszukiwanie
sr: Obriši pretragu
uk: Очистити пошук

# settingsExchangeRatesTitle
source: Exchange rates
hr: Tečajna lista
nl: Wisselkoersen
pl: Kursy wymiany
sr: Kursna lista
uk: Курси валют

# settingsExchangeRatesUpdated
source: Last updated: {time}
hr: Zadnje ažuriranje: {time}
nl: Laatst bijgewerkt: {time}
pl: Ostatnia aktualizacja: {time}
sr: Posljednje ažuriranje: {time}
uk: Останнє оновлення: {time}

# settingsExchangeRatesNeverUpdated
source: Using offline or bundled rates — tap to refresh
hr: Korištenje izvanmrežnih ili skupnih cijena — dodirnite za osvježavanje
nl: Gebruik offline of gebundelde tarieven: tik om te vernieuwen
pl: Korzystanie z stawek offline lub pakietowych — dotknij, aby odświeżyć
sr: Koriste se ugrađeni ili keširani kursevi — dodirnite za osvježavanje
uk: Використовуються офлайн або вбудовані курси — торкніться для оновлення

# settingsExchangeRatesSource
source: ECB
pl: EBC

# settingsExchangeRatesUpdatedSnack
source: Exchange rates updated
hr: Tečajna lista ažurirana
nl: Wisselkoersen bijgewerkt
pl: Zaktualizowano kursy walut
sr: Kursna lista ažurirana
uk: Курси валют оновлено

# settingsExchangeRatesUpdateFailed
source: Could not update exchange rates. Check your connection.
hr: Nije moguće ažurirati tečajeve. Provjerite vezu.
nl: Kan de wisselkoersen niet bijwerken. Controleer uw verbinding.
pl: Nie można zaktualizować kursów wymiany. Sprawdź swoje połączenie.
sr: Nije moguće ažurirati kursnu listu. Provjerite vezu.
uk: Не вдалося оновити курси валют. Перевірте з'єднання.

# settingsClearData
source: Clear data
hr: Obriši podatke
nl: Gegevens wissen
pl: Wyczyść dane
sr: Brisanje podataka
uk: Очистити дані
